.pinned-comment-bubble-arrow{height:0;width:0;border-style:solid;content:""}.arrow-outer{position:relative;left:50px;border-color:#EEE transparent;border-color:#EEE rgba(238,238,238,0);border-width:0 21px 20px 0}.arrow-inner{position:absolute;top:4px;left:2px;border-color:#FFF transparent;border-color:#FFF transparent;border-width:0 21px 20px 0}.a-size-mini.c7yBadgeAUI{font-size:9px}.c7yTopDownDashedStrike{border-top:1px dashed #A9A9A9;border-bottom:1px dashed #A9A9A9}.c7yBadgeAUI{text-transform:uppercase;letter-spacing:.5px;padding:2px;white-space:nowrap}.reviews-content{min-height:100px;word-wrap:break-word}.reviews-display-ad{overflow-y:hidden;max-height:350px}.enthusiast-badge,.enthusiast-badge:link,.enthusiast-badge:visited{color:#538000;text-decoration:none}.review{max-width:80em}
/* ******** */
.genome-widget-row{display:table}.profile-widget-with-avatar{display:table-cell}.badges-genome-widget{display:table-cell;vertical-align:middle}.writeReviewButton.cm-cr-button-wide{width:300px}.cm-cr-dp-filter-dropdown{width:135px}.cm_cr_grid_center_left{width:9.5%;max-width:120px}.cm_cr_grid_center_right{max-width:680px;width:90.5%}.reviews-loading{width:100%;height:100%;position:absolute;background-repeat:no-repeat;background-position:center top;background-color:#fff;z-index:99;opacity:.5;background-image:url(https://images-na.ssl-images-amazon.com/images/G/01/amazonui/loading/spinner_4x._V1_.gif)}
/* ******** */
.cr-vote-button{width:35px}.cr-vote-button-margin{margin-top:-1px;display:inline-block}.cr-helpful-button{margin-right:5px;vertical-align:middle}.cr-helpful-text{width:77px}.cr-footer-line-height{line-height:30px}
/* ******** */
.reviews-customer-images .review-image-tile{height:auto;display:inline}.linkless-review-image-tile,.review-image-tile{height:88px;background-position:center;background-repeat:no-repeat;background-size:cover;overflow:hidden;display:inline-block;margin-right:1px;margin-bottom:4px;width:auto}.review-image-tile{cursor:pointer}.review-image-tile-section{overflow-x:hidden;overflow-y:hidden}.reviewsLightbox{width:100%;height:100%;font-family:arial}.cm-cr-image-tile{margin-left:4px}.review .video-block{float:left;height:250px;width:360px;margin-right:16px}
/* ******** */
.reviews-highlight{background-color:#FFEBB7;height:40px}.cr-read-more .reviews-highlight{background-color:inherit;height:inherit}
/* ******** */
