<!DOCTYPE html>
<!-- saved from url=(0100)https://images-fe.ssl-images-amazon.com/images/G/09/ape/sf/desktop/sf-1.50.dda498d._V423411454_.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- APE SafeFrame v1.50.dda498d -- 2020-02-20T20:26:39+0000 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="public">
        <meta name="ROBOTS" content="NOINDEX">
        <meta name="ROBOTS" content="NOFOLLOW">
        <meta name="ROBOTS" content="NOARCHIVE">
        <meta name="ROBOTS" content="NOSNIPPET">
        <meta name="ROBOTS" content="NOODP ">
        <title></title>
        <style type="text/css">
            body { margin:0px;padding:0px;background-color:transparent; }
        </style>
    </head>
    <body marginwidth="0" marginheight="0">

        <script>
!function o(i,s,c){function d(t,e){if(!s[t]){if(!i[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(l)return l(t,!0);var a=new Error("Cannot find module '"+t+"'");throw a.code="MODULE_NOT_FOUND",a}var r=s[t]={exports:{}};i[t][0].call(r.exports,function(e){return d(i[t][1][e]||e)},r,r.exports,o,i,s,c)}return s[t].exports}for(var l="function"==typeof require&&require,e=0;e<c.length;e++)d(c[e]);return d}({1:[function(e,t,n){var a=e("./lib/replace"),r=e("./lib/getSlotPlaceholder");t.exports.replace=a,t.exports.getSlotPlaceholder=r},{"./lib/getSlotPlaceholder":2,"./lib/replace":4}],2:[function(e,t,n){var s=e("./globals"),c="data-val";t.exports=function(e,t,n){var a=s.getDocument(),r=[e,n,t].join("_"),o=a.getElementById("ape_"+r+"_placement_ClickTracking");if(!(o&&o.hasAttribute&&"function"==typeof o.hasAttribute&&o.hasAttribute(c)&&o.getAttribute&&"function"==typeof o.getAttribute))return"";var i=o.getAttribute(c);return"string"!=typeof i?"":i}},{"./globals":3}],3:[function(e,t,n){t.exports.getDocument=function(){return document}},{}],4:[function(e,t,n){var r="&pd_rd_plhdr=t",o=/(&amp;|\?){1}pd_rd_plhdr=t(&amp;|'|&quot;){1}/g,i=/(&|\?){1}pd_rd_plhdr=t(&|'|"|\\"|\\'){1}/g;t.exports=function(e,t){var n=t,a=e;"string"!=typeof e||e===r?a="":(a.startsWith("&")&&(a=a.replace(/^&+/,"")),a.endsWith("&")&&(a=a.replace(/&+$/,"")));try{return""===a?n.replace(new RegExp("\\bpd_rd_plhdr=t&"),"").replace(new RegExp(r+"\\b"),"").replace(new RegExp("\\?pd_rd_plhdr=t\\b"),""):n.replace(i,"$1"+a+"$2").replace(o,"$1"+a.replace(/&/g,"&amp;")+"$2")}catch(e){return t}}},{}],5:[function(n,e,t){function a(e,t){"undefined"!=typeof console&&console.error&&console.error(e,t)}function o(e){return e?e.toLowerCase().replace(/[^0-9a-z]/g,""):"unknown"}e.exports.messenger=new function(r,e,t){var m=this,g=n("../../components/sfCounters"),d=g.AD_LOAD_COUNTERS,l=n("../../components/pixel").firePixel,p={};this.client=r||{},this.options=e||{},this.msgListeners=t||{},this.tagRenderFlow=function(){m.options&&m.options.adCreativeMetaData&&m.options.adCreativeMetaData.adProgramId&&m.options.adCreativeMetaData.adCreativeId?(m.client.addCsmTag("adrender"),m.client.addCsmTag("adrender","creativeid:"+m.options.adCreativeMetaData.adCreativeId),m.client.addCsmTag("adrender","programid:"+m.options.adCreativeMetaData.adProgramId),m.client.addCsmTag("adrender","creativetemplatename:"+o(m.options.adCreativeMetaData.adCreativeTemplateName))):m.client.addCsmTag("noadrender")},this.produceClientAPIs=function(e){function s(e,t,n,a){return function(){try{return n&&m.sendMessage("logAPIInvocation",{apiName:t,apiParams:arguments}),e.apply(this,arguments)}catch(e){return"function"==typeof a&&a("API Call Failed",e),null}}}m.client=function e(t,n){var a={};for(var r in t)if(t.hasOwnProperty(r)){var o=t[r],i=n?n+"."+r:r;"function"==typeof o?a[r]=new s(o,i):o.hasOwnProperty("apiFunc")?a[r]=new s(o.apiFunc,i,o.logInvocation):"object"==typeof o&&(a[r]=e(o,i))}return a}(e,"")},this.sendMessage=function(e,t){if(m.options!=={}){var n={command:e,arid:m.options.arid,data:t||{}};try{parent.postMessage(JSON.stringify(n),m.options.hostDomain)}catch(e){a("Post Message unsupported ",e)}}},this.receiveMessage=function(t){if(m.options!=={}&&m.client!=={}){var e;try{if(e=JSON.parse(t.data),t.origin!==m.options.hostDomain||"object"!=typeof e.data)throw"Invalid Message"}catch(e){var n="Received Error: "+t.data;return void m.client.logError(n,e)}try{m.options.debug&&"undefined"!=typeof console&&console.log("SF Message received ",t);for(var a=e.command?e.command.split("."):[],r=m.client[a[0]],o=1;o<a.length&&r;o++)r=r[a[o]];if("customMessage"===e.command){var i=e.data.key,s=e.data.data;if("function"==typeof m.msgListeners[i])try{m.msgListeners[i](s)}catch(e){m.client.logError("Custom Message Listener Error",e)}}else r&&r(e.data)}catch(e){return void m.client.logError("Error with "+JSON.parse(t.data).command,e)}}};var u=function(e,t,n){return e+t+JSON.stringify(n)};this.fireImpressionPixel=function(e){if(m.options!=={}&&m.client!=={})if(e){var t=u(m.options.aaxInstrPixelUrl,"nii/",{ni:!0});l(m.client,t,"ape_ni_impression",d.UNSERVED_IMP)}else l(m.client,m.options.aaxImpPixelUrl,"ape_impression",d.IMP)},this.fireViewablePixels=function(i,s,e,c){if(m.options!=={}&&r!=={}&&m.options.aaxInstrPixelUrl&&e){for(var t=function(e){var t,n,a=e.p,r=e.t,o=e.def;!p[o].viewed&&(n=a,(t=i)&&(n<=100*t&&0!==n||n<100*t&&0===n))?p[o].timeout||(p[o].timeout=setTimeout(function(){p[o].viewed=!0,function(e){s.v=e,s.ptv=void 0!==m.options.aPageStart?(Date.now()-m.options.aPageStart)/1e3:0,s.ttv=void 0!==m.options.adStartTime?(Date.now()-m.options.adStartTime)/1e3:0,c&&(s.niv=!0);var t,n={};n.viewableInfo=s,n.aaxInstrPixelUrl=m.options.aaxInstrPixelUrl,n.viewablePercentage=i,c?(t=u(m.options.aaxInstrPixelUrl,"niv/",s),l(m.client,t,"ape_ni_viewability_"+e.def,d.UNSERVED_VIEWABILITY,e.def,n)):(t=u(m.options.aaxInstrPixelUrl,"v/",s),l(m.client,t,"ape_viewability_"+e.def,d.VIEWABILITY,e.def,n))}(e)},1e3*r)):p[o].timeout&&(clearTimeout(p[o].timeout),p[o].timeout=null)},n=0;n<e.length;n++){var a=e[n].def;a&&(p[a]=p[a]||{},p[a].viewed=void 0!==p[a].viewed&&p[a].viewed,p[a].timeout=void 0===p[a].timeout?null:p[a].timeout)}for(n=0;n<e.length;n++)t(e[n])}},this.handleNoAdContent=function(){m.options.isNoInventory=!0,m.tagRenderFlow(),m.fireImpressionPixel(m.options.isNoInventory),m.sendMessage("enableNoInventoryViewabilityTrackerAndInvokeFallback")};var v=function(e,t,n,a,r,o){window[n]=t,window[r]=a,o(["<scr","ipt type='text/javascript', src='",e,"', onerror='",r+"()","'></scr","ipt>"].join(""))};this.createXspRequest=function(e,n,a,t,r){var o,i,s=g.AD_FETCH_COUNTERS,c=m.client.handleFallbackBehavior,d=m.client.countMetric,l=m.client.logError,p=m.client.sendAdBarTrace;d(s.REQUEST_START,1);try{var u="aax_xsp_render_ad",f=(o=u,-1===(i=e.replace(/getAd/,"getAdj")).indexOf("?")?i+"?callback="+o:i+"&callback="+o);p("aaxCall",{jsonpUrl:f,XSPCallSetupComplete:!0}),v(f,function(e){var t={callBackReceived:!0};if(t.errFallback=c.name,e&&0!==Object.keys(e).length)switch(t.adContent=e,t.status=e.status,e.status){case"punt":d(s.PUNT_RETURNED,1),n.aaxInstrPixelUrl=e.instrPixelURL,a(),t.aaxReturnedPunt=!0,p("aaxCall",t);break;case"error":d(s.ERROR_RETURNED,1),c(),t.aaxReturnedError=!0,p("aaxCall",t);break;default:try{n.aaxImpPixelUrl=e.impPixelURL,n.aaxInstrPixelUrl=e.instrPixelURL,n.htmlContent=e.creative,n&&n.adFeedbackInfo&&(n.adFeedbackInfo.adProgramId=e.programId),n&&n.adCreativeMetaData&&(n.adCreativeMetaData.adProgramId=e.programId,n.adCreativeMetaData.adImpressionId=e.impPixelURL,n.adCreativeMetaData.adCreativeId=e.creativeId,n.adCreativeMetaData.adCreativeTemplateName=e.creativeTemplateName,n.adCreativeMetaData.adId=e.adId),t.aaxReturnedContent=!0,p("aaxCall",t),r(n.htmlContent),d(s.RENDERED_AD,1)}catch(e){c(),d(s.RENDER_ERROR,1),t.error="renderError",p("aaxCall",t)}}else d(s.EMPTY_RESPONSE,1),c(),t.error="emptyAAXResponse",p("aaxCall",t)},u,function(){d(s.HTTP_ERROR,1),l("Failed to Fetch Ad From AAX."),p("aaxCall",{error:"httpError"}),c()},"fetch_error_handler",t)}catch(e){d(s.EXCEPTION,1),l("Failed to create JSONP call."),p("aaxCall",{error:"failedToCreateJSONP"}),c(),p("aaxCall",{JSONPCreationException:{exception:e}})}},this.createXGetAdRequest=function(e,t,n,a){v(e,function(e){e&&void 0!==e.html&&e.html?a(e.html):t()},"aax_render_ad",t,"fallback",n)}},e.exports.localErrorLog=a,e.exports.isSecure=function(e){return/^https/.test(e)},e.exports.replaceWithSecure=function(e){return e?e.replace(/^http:/,"https:"):e},e.exports.isOnAmazon=function(e){return/\.amazon\.(com?\.)?[a-z]{2,4}(:.*)?$/i.test(e)},e.exports.prepareCreativeTemplateNameForTagging=o},{"../../components/pixel":7,"../../components/sfCounters":9}],6:[function(q,e,t){window.SFClient=function(a,r){var n=q("@apejs/click-tracking"),e=q("../components/sfCounters"),o=q("../components/util"),i=q("../components/sfAPI"),t=q("./messenger/sfMsgHandler"),s=t.messenger,c=t.localErrorLog,d=t.isSecure,l=t.replaceWithSecure,p=t.isOnAmazon,u=s.fireImpressionPixel,f=s.handleNoAdContent,m=o.decodeBase64,g=s.createXspRequest,v=s.createXGetAdRequest,E=o.ABP_STATUS,h=e.AD_LOAD_COUNTERS,x=a.$sf=i.produce(),y={sendAdBarTrace:function(e,t){s.sendMessage("sendAdBarTrace",{field:e,traceInfo:t})},changeSize:function(e,t){s.sendMessage("changeSize",{width:e,height:t})},collapseSlot:function(){s.sendMessage("collapseSlot")},handleFallbackBehavior:function(){(s.client.forceFallback||s.client.collapseSlot)()},logError:function(e,t,n){s.sendMessage("logError",{message:e,error:t})},sendCsmLatencyMetric:function(e,t){s.sendMessage("sendCsmLatencyMetric",{metric:e,metricMsg:t,timestamp:o.now()})},countMetric:function(e,t,n){s.sendMessage("countMetric",{metricMsg:e,value:t,isGlobal:n})},addCsmTag:function(e,t){s.sendMessage("addCsmTag",{tag:e,msg:t})},fireViewableLatencyMetrics:function(){s.sendMessage("fireViewableLatencyMetrics",{adLoadedTimestamp:o.now()})},customMessage:function(e,t){s.sendMessage("customMessage",{key:e,body:t})},isSupported:function(){return"function"==typeof parent.postMessage},getARID:function(){return s.options.arid},isOnAmazon:function(){return p(s.options.hostDomain)},getAdDetails:function(){return s.options},getPageId:function(){var e=s.client.getAanParams().match(/\bpid=([^;]+)\b/);return e?e[1]:null},getDebugInfo:function(e){var t=a.aanResponse||(r.aanResponse?r.aanResponse[s.options.slotName+"adData"]:{}),n={arid:s.options.arid,slot:s.options.slot,slotName:s.options.slotName,shazamId:t.shazamId,creativeId:t.creativeId||t.cid,adId:t.adId||t.aid,src:s.options.src,iframeHtml:r.body.innerHTML||""};s.client.customMessage(e.key,n)},getAanParams:function(){return s.options.aanParams||""},sendAdInfo:function(e){e&&s.options.adCreativeMetaData&&(s.options.adCreativeMetaData.adCreativeDetails=e)},registerCustomMessageListener:function(e,t){s.msgListeners[e]=t},getQueryParam:function(e){var t="";return void 0!==s.options.queryParams&&"string"==typeof e&&(0!==e.indexOf("sf-")&&(t="sf-"+e),t=s.options.queryParams[t]||""),t},getPlacementInfo:function(){var e={};return e.slot=s.options.slot,e.slotName=s.options.slotName,e},updateViewability:function(e){if(i.update(e),s.options.aaxInstrPixelUrl){var t=x.ext.geom();s.fireViewablePixels(t&&t.self&&t.self.iv,e.payload,e.viewabilityStandards,s.options.isNoInventory)}},loadAdFeedback:function(){s.sendMessage("loadAdFeedback",s.options.adCreativeMetaData)},forceFallback:function(){N(!0)},requestVideoAutoplay:function(){s.sendMessage("requestVideoAutoplay")},releaseVideoAutoplay:function(){s.sendMessage("releaseVideoAutoplay")},logSafeframeResourceTimingData:function(){s.sendMessage("logSafeframeResourceTimingData",{resourceTimingData:performance.getEntriesByType("resource"),navigationStartTime:performance.timing.navigationStart})}};s.produceClientAPIs(y);var C=function(t,e,n,a,r){var o,i;try{i=(o=r||new Error(t,e,n)).message+": "+o.stack}catch(e){o=null,i=t}return s.client.isSupported()?s.client.logError(i,o):c("Error in Safeframe window ",i),N(),!0};function A(){a.onerror=C,a.$sf=x,a.aaxInstrPixelUrl=s.options.aaxInstrPixelUrl}a.onerror=C;var T=r.open,R="function"==typeof T.apply?function(){return T.apply(r,arguments)}:function(){return Function.apply.call(T,r,arguments)};r.open=function(e,t){R(e,t),A()},o.disableCookieAccess();var I=r.write,w="function"==typeof I.apply?function(){return I.apply(r,arguments)}:function(){return Function.apply.call(I,r,arguments)},S=!1,M=!1;function b(e){s.client.countMetric(h.RENDER_START,1);var t={};t.readyState=r.readyState,s.client.sendAdBarTrace("renderHtmlContentStart",t),"complete"===r.readyState&&r.open(),w(e),A(),r.close(),S=!0,o.addWindowListener("load",D),o.addWindowListener("load",s.client.fireViewableLatencyMetrics),o.addWindowListener("load",_),setTimeout(L,0),s.client.countMetric(h.RENDER_END,1),t.readyState=r.readyState,s.client.sendAdBarTrace("renderHtmlContentEnd",t)}function _(){s.options.collectSafeframeRTD&&performance&&performance.getEntriesByType?s.client.logSafeframeResourceTimingData():s.client.countMetric(e.RESOURCE_TIMING_DATA_COUNTERS.DEPENDENCIES_NOT_MET,1)}r.write=b;var P=!1;function D(){P||(P=!0,s.client.sendCsmLatencyMetric("ld"))}function N(e){var t,n,a;S&&!e||(s.options.fallbackStaticAdImgUrl&&s.options.fallbackStaticAdClickUrl?(t=s.options.fallbackStaticAdImgUrl,n=s.options.fallbackStaticAdClickUrl,a=s.options.fallbackStaticAdExtraStyle,w('<a target="_blank" href="'+n+'"><img src="'+t+'" '+(a||"")+"></a>"),A(),o.ensureMessageListener(s.receiveMessage),r.close(),s.client.loadAdFeedback(),S=M=!0):s.client.collapseSlot())}function L(){o.ensureMessageListener(s.receiveMessage);var e={};M?e.firstInvocation=!1:(e.firstInvocation=!0,M=!0,s.client.loadAdFeedback(),s.sendMessage("Done Loading"),setTimeout(u,s.options.adPixelDelay||0),e.adPixelDelay=s.options.adPixelDelay,s.sendMessage("enableViewabilityTracker"),s.client.countMetric(h.CREATIVE_WRITTEN,1)),s.client.sendAdBarTrace("doneFunction",e)}a.addEventListener?a.addEventListener("message",s.receiveMessage,!1):a.attachEvent&&a.attachEvent("message",s.receiveMessage);try{s.options=JSON.parse(a.name)}catch(e){c("Could not parse name ",e)}a.name="";var U=a.addEventListener,k=a.removeEventListener,O=a.attachEvent,F=a.detachEvent;function B(e){var t=String(e);return"message"===(t=t.toLowerCase())||"onmessage"===t}a.addEventListener&&(a.addEventListener=function(e,t,n){U.call(a,e,t,n)},a.removeEventListener=function(e,t,n){B(e)||k.call(a,e,t,n)}),a.attachEvent&&(a.attachEvent=function(e,t){return O.call(a,e,t)},a.detachEvent=function(e,t){return!B(e)&&F.call(a,e,t)}),s.client.sendCsmLatencyMetric("be"),s.sendMessage("safeFrameReady"),s.client.countMetric(h.IFRAME_INIT,1),s.options.disableResizeFunc||s.sendMessage("resizeSafeFrameAd");var V=function(e){if(s.options.isNoInventory=!1,s.tagRenderFlow(),!S){var t=e;s.options.clickTracking&&(t=n.replace(s.options.clickTracking,t)),b(t)}};a.writeAdHandler=null;var W={};if(W.serverSide=s.options.serverSideFetchAd,"true"!==s.options.abpAcceptable&&s.options.enableFallbackForAbpStatuses&&-1<s.options.enableFallbackForAbpStatuses.indexOf(E[s.options.abpStatus]))N(!0);else if("true"===s.options.serverSideFetchAd)if(s.options.htmlContentEncoded){var j=m(s.options.htmlContentEncoded);W.htmlContent=j,a.writeAdHandler=function(){V(j)}}else f(),W.noAdContent=!0;else{var H=d(s.options.hostDomain)?l(s.options.src):s.options.src;(W.adSource=H)&&-1!==H.indexOf("x/getad")?(a.writeAdHandler=function(){v(H,N,w,r.write)},W.isXsp=!1):(a.writeAdHandler=function(){g(H,s.options,f,w,V)},W.isXsp=!0)}return s.client.sendAdBarTrace("adRenderFlow",W),s.msgListeners.initAdReporter=function(e){try{a.adReporterConfig=e;var t=r.createElement("script");t.type="text/javascript",t.async=!0,t.charset="utf-8",t.src=e&&e.adReporterClientUrl?e.adReporterClientUrl:"",(r.getElementsByTagName("head")[0]||r.getElementsByTagName("body")[0]).appendChild(t)}catch(e){c("Error appending adReporterClient script",e)}},s.client}(window,document),"function"==typeof window.writeAdHandler&&window.writeAdHandler()},{"../components/sfAPI":8,"../components/sfCounters":9,"../components/util":10,"./messenger/sfMsgHandler":5,"@apejs/click-tracking":1}],7:[function(e,t,n){var i=function(e,t,n){var a=e+t;return n&&(a+="_"+n),a};t.exports.firePixel=function(t,n,e,a,r,o){if(t&&n&&"string"==typeof n&&!(n.length<=0)&&e&&"string"==typeof e)try{!function(e,t,n,a,r){if(null===document.getElementById(t)&&"string"==typeof e&&0<e.length){var o=document.createElement("img");o.id=t,o.src=e,o.style.display="none",o.onload=a,o.onerror=r,n.appendChild(o)}}(n,e,document.getElementsByTagName("body")[0],function(){t.countMetric(i(a,"loaded",r),1),t.sendAdBarTrace("pixels",{loaded:{pixelUrl:n,additionalTrace:o}})},function(){t.countMetric(i(a,"error",r),1),t.sendAdBarTrace("pixels",{error:{pixelUrl:n,additionalTrace:o}})}),t.countMetric(i(a,"fired",r),1),t.sendAdBarTrace("pixels",{fired:{pixelUrl:n,additionalTrace:o}})}catch(e){t.logError("Error firing pixels: "+n,e)}}},{}],8:[function(e,t,n){var a=null,r=null,o={ext:{}};o.ext.inViewPercentage=function(){return a=a||0,Math.round(100*a)},o.ext.geom=function(){return r=r||{}},t.exports.produce=function(){return o},t.exports.update=function(e){null===(a=e&&e.geom&&e.geom.self.iv)&&delete o.ext.inViewPercentage,null===(r=e&&e.geom)&&delete o.ext.geom}},{}],9:[function(e,t,n){t.exports.AD_LOAD_COUNTERS={IFRAME_INIT:"adload:iframeinitialized",RENDER_START:"adload:renderstart",RENDER_END:"adload:renderend",CREATIVE_WRITTEN:"adload:creativewritten",IMP:"adload:impression",UNSERVED_IMP:"adload:unservedimpression",VIEWABILITY:"adload:viewability",UNSERVED_VIEWABILITY:"adload:unservedviewability"},t.exports.AD_FETCH_COUNTERS={REQUEST_START:"adfetch:request",PUNT_RETURNED:"adfetch:punt",ERROR_RETURNED:"adfetch:error",EMPTY_RESPONSE:"adfetch:noad",RENDERED_AD:"adfetch:renderad",RENDER_ERROR:"adfetch:rendererror",HTTP_ERROR:"adfetch:httperror",EXCEPTION:"adfetch:exception"},t.exports.RESOURCE_TIMING_DATA_COUNTERS={DEPENDENCIES_NOT_MET:"ResourceTimingData.DependenciesNotMet"}},{}],10:[function(e,p,t){
/*
    @license
    Underscore.js 1.8.3
    http://underscorejs.org
    (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
    Underscore may be freely distributed under the MIT license.
*/
var a=function(){return window.P&&window.P.AUI_BUILD_DATE};p.exports.throttle=function(n,a,r){var o,i,s,c=null,d=0;r||(r={});var l=function(){d=!1===r.leading?0:p.exports.now(),c=null,s=n.apply(o,i),c||(o=i=null)};return function(){var e=p.exports.now();d||!1!==r.leading||(d=e);var t=a-(e-d);return o=this,i=arguments,t<=0||a<t?(c&&(clearTimeout(c),c=null),d=e,s=n.apply(o,i),c||(o=i=null)):c||!1===r.trailing||(c=setTimeout(l,t)),s}},p.exports.now=function(){return Date.now?Date.now():(new Date).getTime()},p.exports.addListener=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):window.attachEvent&&e.attachEvent("on"+t,n)},p.exports.addWindowListener=function(e,t){p.exports.addListener(window,e,t)},p.exports.removeWindowListener=function(e,t){window.removeEventListener?window.removeEventListener(e,t,!1):window.detachEvent&&window.detachEvent("on"+e,t)},p.exports.ensureMessageListener=function(e){p.exports.removeWindowListener("message",e),p.exports.addWindowListener("message",e)},p.exports.decodeBase64=function(e){var t,n,a,r,o,i,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c="",d=0;for(e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");d<e.length;)t=s.indexOf(e.charAt(d++))<<2|(r=s.indexOf(e.charAt(d++)))>>4,n=(15&r)<<4|(o=s.indexOf(e.charAt(d++)))>>2,a=(3&o)<<6|(i=s.indexOf(e.charAt(d++))),c+=String.fromCharCode(t),64!=o&&(c+=String.fromCharCode(n)),64!=i&&(c+=String.fromCharCode(a));return c=function(e){for(var t="",n=0,a=0,r=0,o=0;n<e.length;)(a=e.charCodeAt(n))<128?(t+=String.fromCharCode(a),n++):191<a&&a<224?(r=e.charCodeAt(n+1),t+=String.fromCharCode((31&a)<<6|63&r),n+=2):(r=e.charCodeAt(n+1),o=e.charCodeAt(n+2),t+=String.fromCharCode((15&a)<<12|(63&r)<<6|63&o),n+=3);return t}(c)},p.exports.createScript=function(e,t,n,a,r){if(!document.getElementById(n)){var o=document.createElement("script");return o.async=!0,o.setAttribute("crossorigin","anonymous"),o.src=e,o.type=t,o.id=n,o.onerror=a,o.onload=r,o}},p.exports.isAUIAvailable=a,p.exports.safeFunctionWrapper=function(e,t,n){return a()&&"function"==typeof window.P.guardError?P.guardError("APE-SafeFrame",e):function(){try{e.apply(this,arguments)}catch(e){"function"==typeof t&&n&&t(n,e)}}},p.exports.getCookie=function(e){var t=e+"=";try{for(var n=decodeURIComponent(document.cookie).split(";"),a=0;a<n.length;a++){for(var r=n[a];" "==r.charAt(0);)r=r.substring(1);if(0==r.indexOf(t))return r.substring(t.length,r.length)}}catch(e){}return""},p.exports.disableCookieAccess=function(){try{Object&&Object.defineProperty&&"function"==typeof Object.defineProperty?Object.defineProperty(document,"cookie",{get:function(){return""},set:function(){}}):(document.__defineGetter__("cookie",function(){return""}),document.__defineSetter__("cookie",function(){}))}catch(e){}},p.exports.setObjectStyles=function(e,t){if(e&&t)for(var n in t)e.style[n]=t[n];return e},p.exports.ABP_STATUS={1:"Enabled",0:"NotEnabled","-1":"Unknown"}},{}]},{},[6]);        </script><script type="text/javascript" ,="" src="./getAdj(1)" onerror="fetch_error_handler()"></script><img id="ape_ni_impression" src="./{_ni__true}(1)" style="display: none;">
    

<img id="ape_ni_viewability_amzn" src="./{_wh__754,_ww__1536,_sx__0,_sy__4423..354,_niv__true}" style="display: none;"><img id="ape_ni_viewability_iab" src="./{_wh__754,_ww__1536,_sx__0,_sy__5257..541,_niv__true}" style="display: none;"><img id="ape_ni_viewability_groupm" src="./{_wh__754,_ww__1536,_sx__0,_sy__5160,.668,_niv__true}" style="display: none;"></body></html>