<!DOCTYPE html>
<!-- saved from url=(0037)http://img.ak.impact-ad.jp/ut/pb.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><script type="text/javascript">
try{window.addEventListener&&window.addEventListener("message",function(a){a=a.data;if("object"===typeof a)for(var b=0;b<a.length;b++)if(a[b].url&&a[b].type)if(a[b].url=a[b].url.replace("http:","https:"),"script"===a[b].type){var c=document.createElement("script");c.type="text/javascript";c.src=a[b].url;document.body.appendChild(c)}else"image"===a[b].type&&(c=document.createElement("img"),c.src=a[b].url,c.setAttribute("width","1"),c.setAttribute("height","1"),c.setAttribute("style","display:none"),
document.body.appendChild(c))},!1)}catch(a){};
</script>
<script type="text/javascript" src="./pix"></script></body></html>