<!DOCTYPE html>
<!-- saved from url=(0052)https://www3.nhk.or.jp/nhkworld/en/news/20200302_28/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <meta name="ROBOTS" content="NOODP, NOARCHIVE, INDEX, FOLLOW">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-config" content="/nhkworld/common/notification/browserconfig.xml">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:image" content="https://www3.nhk.or.jp/nhkworld/upld/thumbnails/en/news/20200302_28_811527_L.jpg">
  <meta name="twitter:site" content="@NHKWORLD_News">
  <meta name="keywords" content="News, Japan, Asia, World, Nuclear, Biz, Tech, NHK, Japan Broadcasting Corporation, Public Broadcaster, NHKWORLD, NHK WORLD, NHK WORLD PREMIUM, NHK WORLD TV, Radio Japan, Japan">
  <meta name="description" content="The number of people infected with the new coronavirus in mainland China has exceeded 80,000.">
  <meta property="fb:app_id" content="1612260969082183">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="NHK WORLD">
  <meta property="og:title" content="China coronavirus infections top 80,000 | NHK WORLD-JAPAN News">
  <meta property="og:description" content="The number of people infected with the new coronavirus in mainland China has exceeded 80,000.">
  <meta property="og:url" content="https://www3.nhk.or.jp/nhkworld/en/news/20200302_28/">
  <title>China coronavirus infections top 80,000 | NHK WORLD-JAPAN News</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#D8D8D8">
  <meta name="application-name" content="NHK WORLD News">
  <meta name="apple-mobile-web-app-title" content="News">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="msapplication-TileColor" content="#D8D8D8">
  <meta name="msapplication-navbutton-color" content="#D8D8D8">
  <meta name="msapplication-TileImage" content="/nhkworld/common/site_images/nw_webapp_news_144x144.png">
  <link rel="manifest" href="https://www3.nhk.or.jp/nhkworld/common/manifest/manifest_en_news.json">
  <link rel="icon" sizes="192x192" href="https://www3.nhk.or.jp/nhkworld/common/site_images/nw_webapp_news_192x192.png">
  <link rel="shortcut icon" href="https://www3.nhk.or.jp/nhkworld/common/site_images/nw_webapp.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www3.nhk.or.jp/nhkworld/common/site_images/nw_webapp_news_152x152.png">
  <link rel="canonical" href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_28/">
  <link rel="amphtml" href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_28/amp.html">

  <link rel="stylesheet" href="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/global.css">
  <!-- add css -->
  <link rel="stylesheet" href="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/style.css">
  <!-- // add css -->
  <script type="application/ld+json">[{"@context":"http://schema.org","@type":"Organization","name":"NHK WORLD","url":"https://www3.nhk.or.jp/nhkworld/","logo":"https://www3.nhk.or.jp/nhkworld/common/site_images/nw_webapp_1500x1500.png"}]</script><script src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/launch-EN13e65c48522b493e87f0edf0890d65b7.min.js.download" type="text/javascript" charset="utf-8" async=""></script><script src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/common.js.download" charset="utf-8"></script><style type="text/css">@font-face{font-family:'Padauk';src:url("/common/fonts/Padauk/Padauk.eot");src:url("/common/fonts/Padauk/Padauk.woff") format("woff"),url("/common/fonts/Padauk/Padauk.ttf") format("truetype");font-weight:normal;font-style:normal}@font-face{font-family:'Padauk';src:url("/common/fonts/Padauk/Padauk-bold.eot");src:url("/common/fonts/Padauk/Padauk-bold.woff") format("woff"),url("/common/fonts/Padauk/Padauk-bold.ttf") format("truetype");font-weight:bold;font-style:normal}@font-face{font-family:'Persian Text';src:url("/nhkworld/assets/fonts/ar/notosansarabic-regular.woff2") format("woff2"),url("/nhkworld/assets/fonts/ar/notosansarabic-regular.woff") format("woff"),url("/nhkworld/assets/fonts/ar/notosansarabic-regular.eot") format("eot"),url("/nhkworld/assets/fonts/ar/notosansarabic-regular.ttf") format("truetype")}@font-face{font-family:'MY WOFF';src:url("/nhkworld/assets/fonts/my/ns-myanmar-sclight.woff2") format("woff2"),url("/nhkworld/assets/fonts/my/ns-myanmar-sclight.woff") format("woff"),url("/nhkworld/assets/fonts/my/ns-myanmar-sclight.eot") format("eot"),url("/nhkworld/assets/fonts/my/ns-myanmar-sclight.ttf") format("truetype")}.player-listen.btn-player:lang(ar){font-family:'Helvetica Neue', Helvetica, Roboto, 'Droid Sans', Verdana, 'Times New Roman', Arial, 'Dubai', 'Arabic Transparent', sans-serif;direction:rtl}.player-listen.btn-player:lang(my){font-family:'Myanmar Text', 'Helvetica Neue', Arial, 'MY WOFF'}.player-listen.btn-player:lang(ur){font-family:'Jameel Noori Nastaleeq', 'Nafees', 'Urdu Typesetting', 'Helvetica Neue', Helvetica, Roboto, 'Droid Sans', Arial, Verdana, sans-serif;direction:rtl}.player-listen.btn-player:lang(fa){font-family:'Helvetica Neue', Helvetica, Roboto, 'Droid Sans', Arial, Verdana, sans-serif;direction:rtl}.player-listen.btn-disable{color:#D7D7D7;border-color:#D7D7D7}.player-icon-audio.icon-disable{opacity:0.25;filter:alpha(opacity=25)}iframe.nw_player_fix_iframe_video{position:absolute;top:0;left:0;width:100%;height:100%;vertical-align:middle}div.nw_player_fix_div_video{margin-left:auto;margin-right:auto;position:relative}img.nw_player_fix_img_video{max-width:100%;height:auto;vertical-align:middle}.nw_player_fix_div_radio .nw_player_popout{width:14px;height:11px;display:inline-block;vertical-align:middle;padding:3px}#nw_player_popout_live{display:none}img.nw_player_popout_icon{width:14px;height:11px}@media only screen and (min-width: 641px){div.nw_player_fix_div_radio{max-width:220px;max-height:42px;margin-left:auto;margin-right:auto;position:relative;direction:ltr}div.nw_player_fix_div_radio_sub{display:inline-block}img.nw_player_fix_img_radio{max-width:200px;max-height:42px;height:auto;vertical-align:middle}iframe.nw_player_fix_iframe_radio{position:absolute;top:0;left:0;width:100%;height:100%;max-width:200px;max-height:42px;vertical-align:middle}}@media only screen and (max-width: 640px){div.nw_player_fix_div_radio{max-width:640px;max-height:42px;margin-left:auto;margin-right:auto;position:relative;direction:ltr}img.nw_player_fix_img_radio{max-width:100%;width:640px;height:42px;vertical-align:middle}iframe.nw_player_fix_iframe_radio{position:absolute;top:0;left:0;width:100%;height:100%;max-width:100%;max-height:42px;vertical-align:middle}}.player-listen{font-size:1.125rem;font-weight:bold;display:block;min-width:165px;max-width:none;padding:.5rem;text-align:center;color:#080808;border:2px solid #080808;border-radius:4px;background-color:#fff;vertical-align:middle}.player-listen .player-icon-audio{margin:0 8px 0 0;width:20px;height:14px;display:inline-block;vertical-align:middle;background-image:url(/nhkworld/assets/svg/ic_audio.svg);background-size:100%;background-repeat:no-repeat;background-position:0 0;overflow:hidden}.player-listen .player-icon-audio:lang(ar),.player-listen .player-icon-audio:lang(fa),.player-listen .player-icon-audio:lang(ur){margin:0 0 0 8px;transform:scale(-1, 1)}.player-listen span{vertical-align:middle}.player-listen.btn-player{display:inline-block}@media only screen and (max-width: 640px){.player-listen.btn-player{display:block}}.player-listen.btn-player.hidden,.player-listen.btn-player.btn-disable.hidden{display:none}.nwb-t-dark .player-listen span{color:#080808}.player-listen:focus{border:2px solid #080808}
</style><style type="text/css">.nw_socialbookmark_en_style ul{margin:0}.nw_socialbookmark_en_style li{list-style-type:none;display:inline-block;margin:0 4px 0 0}.nw_socialbookmark_en_style li.nw_social_li_style{display:none}.nw_socialbookmark_en_style img{border:none;width:32px;height:32px}.nw_social_he_style img{width:24px;height:24px;margin:4px 0}#contentNews #main .snsBtn{width:auto;text-align:left}.snsNote{clear:both}@media screen and (max-width: 768px){#snsbtn-sample.under{width:auto;text-align:center}}
</style>
  <script src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/global.js.download" charset="utf-8"></script>
  <script src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/api-sdk.js.download" charset="utf-8"></script>
  <!-- add script -->
  <script src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/script.js.download" charset="utf-8"></script>
  <!-- // add script -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://www3.nhk.or.jp/nhkworld/en/news/20200302_28/",
      "headline": "China coronavirus infections top 80,000",
      "articleBody": "The number of people infected with the new coronavirus in mainland China has exceeded 80,000.\n\nChinese health authorities say 42 more people died of the coronavirus in Hubei Province on Sunday, pushing up the death toll for China to 2,912.\n\nThe number of new infections was 202, bringing the total for China to 80,026. Six of the new patients were found outside Hubei Province. The number of new patients found outside the province has remained in single digits for four days in a row.\n\nThe head of the Chinese health authorities\u0027 expert team, Zhong Nanshan, and other researchers have published an analysis of the coronavirus in a US medical journal.\n\nThey say more than half of the 1,099 people who were infected in China by January 29 did not have fevers when they were hospitalized.\n\nThe researchers also say 17.9 percent of 877 patients without serious symptoms did not present any abnormalities in examinations using X-rays and other methods.\n\nThey urge people to remain on the alert because these factors make diagnosis difficult in the early stages of the disease.",
      "datePublished": "2020-03-02T12:44:00 JST+0900",
      "dateModified": "2020-03-02T16:17:22 JST+0900",
      "image": {
        "@type": "ImageObject",
        "url": "https://www3.nhk.or.jp/nhkworld/upld/thumbnails/en/news/20200302_28_811527_L.jpg",
        "width": 720,
        "height": 405
      },
      "author": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "NHK WORLD",
        "url": "https://www3.nhk.or.jp/nhkworld/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://www3.nhk.or.jp/nhkworld/common/site_images/nw_logo_422x60.png",
          "width": 422,
          "height": 60
        }
      }
    }
  </script>
<script src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/EXaeb734d506eb40549d97dd7cb8829225-libraryCode_source.min.js.download" async=""></script></head>
<body>
  <div class="l-wrapper -show">
    <header class="l-header">
      <!-- NHK WORLD header -->
      <div id="nw-global-header" style="z-index: 10000;">
        <header class="nw-gheader" id="nw-gheader">
          <div class="nw-l-block">
            <div class="nw-gheader__logo"><a href="https://www3.nhk.or.jp/nhkworld/"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo-header.svg" alt="NHK WORLD - JAPAN"></a></div>
            <div class="nw-gheader__btns">
              <button type="button" class="nw-gheader__langBtn nw-gheaderBtn">Language</button>
              <a href="https://www3.nhk.or.jp/nhkworld/en/contact/" class="nw-gheader__contactBtn">Contact</a>
            </div>
          </div>

          <button type="button" class="nw-gheader__menuBtn nw-gheaderBtn -is-menuBtnfixed" id="nw-gheader__menuBtn"></button>

          <div class="nw-gheader__langMenu" id="nw-gheader__langMenu">
            <header>
              <button type="button" class="nw-gheader__close nw-gheaderClose nw-gheader__langClose"></button>
            </header>

            <div class="nw-l-block">
              <ul>
                
          <li class="-is-ar">
            <a href="https://www3.nhk.or.jp/nhkworld/ar/"><span>Arabic</span><span class="-font-ar">العربية</span></a>
          </li>
        
          <li class="-is-bn">
            <a href="https://www3.nhk.or.jp/nhkworld/bn/"><span>Bengali</span><span class="-font-bn">বাংলা</span></a>
          </li>
        
          <li class="-is-my">
            <a href="https://www3.nhk.or.jp/nhkworld/my/"><span>Burmese</span><span class="-font-my">မြန်မာဘာသာစကား</span></a>
          </li>
        
          <li class="-is-zh">
            <a href="https://www3.nhk.or.jp/nhkworld/zh/"><span>Chinese (simplified)</span><span class="-font-zh">中文（简体）</span></a>
          </li>
        
          <li class="-is-zt">
            <a href="https://www3.nhk.or.jp/nhkworld/zt/"><span>Chinese (traditional)</span><span class="-font-zt">中文（繁體）</span></a>
          </li>
        
          <li class="-is-en -is-active">
            <a href="https://www3.nhk.or.jp/nhkworld/en/"><span>English</span></a>
          </li>
        
          <li class="-is-fr">
            <a href="https://www3.nhk.or.jp/nhkworld/fr/"><span>French</span><span class="-font-fr">Français</span></a>
          </li>
        
          <li class="-is-hi">
            <a href="https://www3.nhk.or.jp/nhkworld/hi/"><span>Hindi</span><span class="-font-hi">हिन्दी</span></a>
          </li>
        
          <li class="-is-id">
            <a href="https://www3.nhk.or.jp/nhkworld/id/"><span>Indonesian</span><span class="-font-id">Bahasa Indonesia</span></a>
          </li>
        
          <li class="-is-ja">
            <a href="https://www3.nhk.or.jp/nhkworld/ja/"><span>Japanese</span><span class="-font-ja">日本語</span></a>
          </li>
        
          <li class="-is-ko">
            <a href="https://www3.nhk.or.jp/nhkworld/ko/"><span>Korean</span><span class="-font-ko">코리언</span></a>
          </li>
        
          <li class="-is-fa">
            <a href="https://www3.nhk.or.jp/nhkworld/fa/"><span>Persian</span><span class="-font-fa">فارسی</span></a>
          </li>
        
          <li class="-is-pt">
            <a href="https://www3.nhk.or.jp/nhkworld/pt/"><span>Portuguese</span><span class="-font-pt">Português</span></a>
          </li>
        
          <li class="-is-ru">
            <a href="https://www3.nhk.or.jp/nhkworld/ru/"><span>Russian</span><span class="-font-ru">Русский</span></a>
          </li>
        
          <li class="-is-es">
            <a href="https://www3.nhk.or.jp/nhkworld/es/"><span>Spanish</span><span class="-font-es">Español</span></a>
          </li>
        
          <li class="-is-sw">
            <a href="https://www3.nhk.or.jp/nhkworld/sw/"><span>Swahili</span><span class="-font-sw">Kiswahili</span></a>
          </li>
        
          <li class="-is-th">
            <a href="https://www3.nhk.or.jp/nhkworld/th/"><span>Thai</span><span class="-font-th">ภาษาไทย</span></a>
          </li>
        
          <li class="-is-tr">
            <a href="https://www3.nhk.or.jp/nhkworld/tr/"><span>Turkish</span><span class="-font-tr">Türkçe</span></a>
          </li>
        
          <li class="-is-ur">
            <a href="https://www3.nhk.or.jp/nhkworld/ur/"><span>Urdu</span><span class="-font-ur">اردو</span></a>
          </li>
        
          <li class="-is-vi">
            <a href="https://www3.nhk.or.jp/nhkworld/vi/"><span>Vietnamese</span><span class="-font-vi">Tiếng Việt</span></a>
          </li>
        
              </ul>
            </div>
          </div>

          <div class="nw-gheader__menu" id="nw-gheader__menu">
            <header>
              <div class="nw-gheader__menuLogo"><a href="https://www3.nhk.or.jp/nhkworld/"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo-header.svg" alt="NHK WORLD - JAPAN"></a></div>
              <button type="button" class="nw-gheader__close nw-gheader__menuClose nw-gheaderClose"></button>
            </header>

            <div class="nw-l-block">
              <div class="nw-gheader__menuLists">
                
              <div class="nw-gheader__menuList">
                <div class="nw-gheader__menuTitle -news ">
                  <a href="https://www3.nhk.or.jp/nhkworld/en/news/" class="nw-gheader__menuTitleLink"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo-news.svg"></a>
                </div>
                <ul>
                  <li><a href="https://www3.nhk.or.jp/nhkworld/en/news/">Top Stories</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/">Backstories</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/videos/">Videos</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/ataglance/">At a glance</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/programs/">Programs</a></li>
                </ul>
              </div>
            
              <div class="nw-gheader__menuList">
                <div class="nw-gheader__menuTitle -ondemand ">
                  <a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/video/" class="nw-gheader__menuTitleLink"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo-ondemand.svg"></a>
                </div>
                <ul>
                  <li><a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/video/">Video</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/audio/">Audio</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/program/">Programs</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/playlist/">Playlists</a></li>
                </ul>
              </div>
            
              <div class="nw-gheader__menuList">
                <div class="nw-gheader__menuTitle -live ">
                  <a href="https://www3.nhk.or.jp/nhkworld/en/live/" class="nw-gheader__menuTitleLink"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo-live.svg"></a>
                </div>
                <ul>
                  <li><a href="https://www3.nhk.or.jp/nhkworld/en/live/" class="-live">TV</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/radio_live/" class="-live">Radio</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/programs/">Programs</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/about/">About Us</a></li>
                </ul>
              </div>
            
              <div class="nw-gheader__menuList">
                <div class="nw-gheader__menuTitle -learn ">
                  <a href="https://www3.nhk.or.jp/nhkworld/en/learnjapanese/" class="nw-gheader__menuTitleLink"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo-learn.svg"></a>
                </div>
                <ul>
                  <li><a href="https://www3.nhk.or.jp/lesson/en/">Easy Japanese</a></li><li><a href="https://www3.nhk.or.jp/lesson/english/easytravel_j/">Easy Travel Japanese</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/tv/easyjapaneseforwork/">Easy Japanese for Work</a></li><li><a href="https://www3.nhk.or.jp/lesson/english/">Easy Japanese 2015</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/learnjapanese/#AudioNews">Weekly News in Simple Japanese</a></li>
                </ul>
              </div>
            
                <div class="nw-gheader__menuList"></div>
                
              </div>
            </div>
          </div>

          <div id="nw-breaking" class="nw-breaking"></div>
          <div id="nw-tsunami"></div>
        </header>
      </div>
      <!-- // NHK WORLD header -->
      <!-- News header -->
      <div id="l-header__news" class="l-header__news"><div class="l-block"><div class="l-header__primary"><h1 class="l-header__logo"><a href="https://www3.nhk.or.jp/nhkworld/en/news/"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo_news.svg" alt="NHK WORLD - JAPAN News"></a></h1> <div class="l-header__tools"><a href="https://www3.nhk.or.jp/nhkworld/en/live/" class="l-header__live"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/btn-live.svg" alt="LIVE"></a></div> <button class="l-header__back"></button></div> <div class="l-header__nav"><ul><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/" class="-active">Top Stories</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/" class="">Backstories</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/ataglance/" class="">At a Glance</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="">Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/programs/" class="">Programs</a></li></ul></div></div></div>
      <!-- // News header -->
    </header>

    <div class="l-contents">
      <div class="p-newsDetail">
        <div class="l-column">
          <div class="l-main -hasbd">
            <article class="p-article" id="p-article" data-news="20200302_28">
              <div class="p-article__head">
                <h1 class="c-title">
                  <span class="c-title__text">China coronavirus infections top 80,000</span>
                </h1>
                <div class="p-article__info c-item__info">
                  <div class="p-article__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/59/" class="c-tag">#World</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/30/" class="c-tag">#China</a></li></ul></div>
                  <span class="c-item__time">4 hours ago</span>
                </div>
              </div>

              <div class="p-article__main"><div class="p-article__mainImg"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/20200302_28_811527_L.jpg" alt="China coronavirus infections top 80,000"></div> <!----></div>

              <div class="p-article__body">
                <p>The number of people infected with the new coronavirus in mainland China has exceeded 80,000.</p>
                <p>Chinese health authorities say 42 more people died of the coronavirus in Hubei Province on Sunday, pushing up the death toll for China to 2,912.</p>
                <p>The number of new infections was 202, bringing the total for China to 80,026. Six of the new patients were found outside Hubei Province. The number of new patients found outside the province has remained in single digits for four days in a row.</p>
                <p>The head of the Chinese health authorities' expert team, Zhong Nanshan, and other researchers have published an analysis of the coronavirus in a US medical journal.</p>
                <p>They say more than half of the 1,099 people who were infected in China by January 29 did not have fevers when they were hospitalized.</p>
                <p>The researchers also say 17.9 percent of 877 patients without serious symptoms did not present any abnormalities in examinations using X-rays and other methods.</p>
                <p>They urge people to remain on the alert because these factors make diagnosis difficult in the early stages of the disease.</p>
              </div>

              <div class="p-article__footer"><div class="c-sns"><div class="nw_socialbtn_en_style"><div class="nw_socialbookmark_en_style"><ul><li class="nw_social_he_style"><a onclick="window.open(&quot;/nhkworld/common/sns/help_en.html&quot;, &quot;nhkworld_sns&quot;, &quot;width=530,height=500,scrollbars=yes,resizable=yes&quot;);return false;" href="javascript:void(0);"><img alt="Share" src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/ic_share.svg"></a></li><li class="nw_social_te_style"><a onclick="nw_showSNS.action(&quot;tw&quot;);_tc_onClick(s_omni,{},&quot;SNS_Button_twitter&quot;);return false;" href="javascript:void(0);"><img alt="Twitter" src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/ic_twitter.svg"></a></li><li class="nw_social_fe_style"><a onclick="nw_showSNS.action(&quot;fb&quot;);_tc_onClick(s_omni,{},&quot;SNS_Button_facebook&quot;);return false;" href="javascript:void(0);"><img alt="Facebook" src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/ic_facebook.svg"></a></li><li class="nw_social_li_style"><a onclick="nw_showSNS.action(&quot;li&quot;);_tc_onClick(s_omni,{},&quot;SNS_Button_line&quot;);return false;" href="javascript:void(0);"><img alt="LINE" src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/ic_line.svg"></a></li></ul></div></div></div> <ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/59/" class="c-tag">#World</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/30/" class="c-tag">#China</a></li></ul> <!----></div>
            </article>
          </div>

          <div class="l-side -hasbd"><aside class="p-articleTopStories l-section -medium -hasbd"><div><h4 class="c-heading -hasbd"><a href="https://www3.nhk.or.jp/nhkworld/en/news/list/"><span class="c-heading__text">Top Stories</span></a></h4> <div class="c-items"><div class="c-item -media"><div class="c-item__texts"><!----> <!----> <div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_21/">Govt. to draw up legislation to deal with outbreak</a></div> <!----> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/82/" class="c-tag">#Coronavirus</a></li></ul></div> <div class="c-item__info"><span class="c-item__duration"><i class="c-icon -video"></i>1m 21s</span> <span class="c-item__time">5 hours ago</span></div></div> <div class="c-item__img"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_21/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/20200302_21_811488_L.jpg" alt="Govt. to draw up legislation to deal with outbreak"><i class="c-icon -play -small"></i></a></div></div><div class="c-item -media"><div class="c-item__texts"><!----> <!----> <div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_24/">Kuroda: BOJ ready to provide 'ample liquidity'</a></div> <!----> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/7/" class="c-tag">#Business</a></li></ul></div> <div class="c-item__info"><span class="c-item__duration"><i class="c-icon -video"></i>0m 43s</span> <span class="c-item__time">5 hours ago</span></div></div> <div class="c-item__img"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_24/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/20200302_24_811477_L.jpg" alt="Kuroda: BOJ ready to provide &#39;ample liquidity&#39;"><i class="c-icon -play -small"></i></a></div></div><div class="c-item -media"><div class="c-item__texts"><!----> <!----> <div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_20/">Nikkei rebounds after BOJ statement</a></div> <!----> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/60/" class="c-tag">#Biz / Tech</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li></ul></div> <div class="c-item__info"><span class="c-item__duration"><i class="c-icon -video"></i>1m 08s</span> <span class="c-item__time">1 hour ago</span></div></div> <div class="c-item__img"><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_20/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/20200302_20_811689_L.jpg" alt="Nikkei rebounds after BOJ statement"><i class="c-icon -play -small"></i></a></div></div></div> <div class="c-viewAll"><a href="https://www3.nhk.or.jp/nhkworld/en/news/list/" class="c-viewAll__btn"><span class="c-viewAll__text">View All</span></a></div></div></aside> <aside class="p-articleRanking l-section -small"><div><h2 class="c-heading"><span><span class="c-heading__text">Most Read</span></span></h2> <div class="c-ranking"><ul><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200301_36/">Abe orders additional anti-virus measures</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200301_23/">Moon calls on Japan to fight coronavirus together</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_13/">More coronavirus cases reported worldwide</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200301_38/">Final group disembarks from Diamond Princess</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_04/">China's rate of infection may be passing peak</a></li></ul></div></div></aside></div>
        </div>

        <section class="p-topBackstories l-section -small"><div class="l-block -xl"><h2 class="c-heading"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/"><span class="c-heading__text">Backstories</span></a></h2> <div><!----> <div class="c-itemCarousel"><div class="c-itemCarousel__slide"><div class="c-itemCarousel__items" style="width: 1220px;"><div class="c-item -card" style="width: 224px; margin-right: 20px;"><div class="c-item__img -square"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/899/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/AZmrRr2v4ZbtYq12lBAp7FVq0dc6Gfpr8LMlmveI.jpeg" alt="Who will drop out after Super Tuesday?"><!----></a></div> <div class="c-item__texts"><div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/899/">Who will drop out after Super Tuesday?</a></div> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/5/" class="c-tag">#Politics</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/3/" class="c-tag">#US</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/59/" class="c-tag">#World</a></li></ul></div> <div class="c-item__info"><!----><span class="c-item__date">33 min ago</span></div></div></div><div class="c-item -card" style="width: 224px; margin-right: 20px;"><div class="c-item__img -square"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/888/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/szjbe6GxFnvckkK9ocRHI2LIpMQuGU0pYpR2eHB8.jpeg" alt="Japan failing to support young Brazilians"><!----></a></div> <div class="c-item__texts"><div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/888/">Japan failing to support young Brazilians</a></div> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/58/" class="c-tag">#Asia</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/15/" class="c-tag">#Foreigners in Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li></ul></div> <div class="c-item__info"><!----><span class="c-item__date">Feb. 29, 2020</span></div></div></div><div class="c-item -card" style="width: 224px; margin-right: 20px;"><div class="c-item__img -square"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/898/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/zr9v6aubkO9Fl2CO6pLIElSP8mDmtWoRqwYGwb6j.jpeg" alt="Coronavirus fears prompt school closures"><!----></a></div> <div class="c-item__texts"><div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/898/">Coronavirus fears prompt school closures</a></div> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/33/" class="c-tag">#Children</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/37/" class="c-tag">#Health &amp; Welfare</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/5/" class="c-tag">#Politics</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/82/" class="c-tag">#Coronavirus</a></li></ul></div> <div class="c-item__info"><!----><span class="c-item__date">Feb. 28, 2020</span></div></div></div><div class="c-item -card" style="width: 224px; margin-right: 20px;"><div class="c-item__img -square"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/897/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/nbdeE1v3259CEhQrzARU7cYDdberDvj0QDm58yX4.jpeg" alt="Japanese government&#39;s delay of prosecutor&#39;s retirement sparks controversy"><!----></a></div> <div class="c-item__texts"><div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/897/">Japanese government's delay of prosecutor's retirement sparks controversy</a></div> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/5/" class="c-tag">#Politics</a></li></ul></div> <div class="c-item__info"><!----><span class="c-item__date">Feb. 28, 2020</span></div></div></div><div class="c-item -card" style="width: 224px;"><div class="c-item__img -square"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/894/" class=""><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/snhdyKnnkNqvQYGxO8Mas6iZPFw5C1cBbwBXVZh3.jpeg" alt="Japan&#39;s response to coronavirus at crucial stage"><!----></a></div> <div class="c-item__texts"><div class="c-item__title"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/894/">Japan's response to coronavirus at crucial stage</a></div> <div class="c-item__tags"><ul class="c-tags"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/37/" class="c-tag">#Health &amp; Welfare</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/2/" class="c-tag">#Japan</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/82/" class="c-tag">#Coronavirus</a></li></ul></div> <div class="c-item__info"><!----><span class="c-item__date">Feb. 28, 2020</span></div></div></div></div></div></div></div> <div class="c-viewAll"><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/" class="c-viewAll__btn"><span class="c-viewAll__text">View All</span></a></div></div></section>
      </div>
    </div>

    <footer class="l-footer">
      <!-- News footer -->
      <div id="l-footer__news" class="l-footer__news"><div class="l-banner"><div class="l-block -xl"><div class="l-banner__items"><div class="l-banner__item"><div class="l-banner__itemImg"><a href="https://www3.nhk.or.jp/nhkworld/en/news/special/typhoon201919/"><!----><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/W6PVX4BSoRs5oXKfIytHBSaedhXcgwL4I1vKB6nz.png" target="_self"></a></div> <!----></div><div class="l-banner__item"><div class="l-banner__itemImg"><a href="https://www3.nhk.or.jp/nhkworld/en/news/liveblog/2/"><!----><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/xQzblsbK31r3KOFwp22VFlVbGeY7VugKnfgIvSRT.jpeg" target="_self"></a></div> <!----></div><div class="l-banner__item"><div class="l-banner__itemImg"><a href="https://www3.nhk.or.jp/nhkworld/journeyfromdisaster/"><!----><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/abqbODmJCrVZMRExviVXL60iPJqvNy1bvj0U2AVV.jpeg" target="_self"></a></div> <!----></div><div class="l-banner__item"><div class="l-banner__itemImg"><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/66/"><!----><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/buCfb0w8pXiBWr9noHevUqqDEt9RWYuszxAMY4ol.jpeg" target="_self"></a></div> <!----></div><div class="l-banner__item"><div class="l-banner__itemImg"><a href="https://www3.nhk.or.jp/nhkworld/en/news/tags/65/"><!----><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/JEVX5WRs5Vgx04ELc499izGTGmh8aJWPruQTmMnr.jpeg" target="_self"></a></div> <!----></div><div class="l-banner__item"><div class="l-banner__itemImg"><a href="https://www3.nhk.or.jp/nhkworld/en/radio/about/"><!----><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/3JlVzj3LjEwp0Q9v03sz2K5qEmBo2g2OOBRHfwJz.jpeg" target="_self"></a></div> <!----></div></div></div></div> <div class="l-footer__nav"><div class="l-block"><ul class="l-footer__navMainLinks"><li class="-topstories"><a href="https://www3.nhk.or.jp/nhkworld/en/news/">Top Stories</a> <ul class="l-footer__navSubLinks"><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/list/">Latest News</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/backstories/">Backstories</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/news/anchors/">Anchors &amp; Reporters</a></li></ul></li><li class=""><a href="https://www3.nhk.or.jp/nhkworld/en/news/videos/">Video</a> <!----></li><li class=""><a href="https://www3.nhk.or.jp/nhkworld/en/news/ataglance/">At a Glance</a> <!----></li><li class=""><a href="https://www3.nhk.or.jp/nhkworld/en/news/programs/">Programs</a> <!----></li></ul></div></div></div>
      <!-- // News footer -->
      <!-- NHK WORLD footer -->
      <div id="nw-global-footer">
        <footer class="nw-gfooter">
          <div class="nw-gfooter__tools">
            <div class="nw-l-block">
                <div class="nw-gfooter__toolSection">
                  <div class="nw-gfooter__tool nw-gfooter__app">
                    <div class="nw-gfooter__heading">Apps</div>
                    <ul class="nw-gfooter__appsList">
                      <li><a href="javascript:void(0);" onclick="nw_openApp(&#39;tv&#39;, &#39;live&#39;, &#39;en&#39;);return false;"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo_world.svg" alt=""></a></li>
                    </ul>
                  </div>

                  <div class="nw-gfooter__tool nw-gfooter__sns">
                    <div class="nw-gfooter__heading">Follow Us</div>
                    <ul class="nw-gfooter__snsList">
                      
          <li>
            <a href="https://www.facebook.com/nhkworld" target="_blank">
              <img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/ic_facebook.svg" alt="facebook">
            </a>
          </li>
        
          <li>
            <a href="https://www.youtube.com/user/NHKWorld" target="_blank">
              <img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/icon-youtube.png" alt="youtube">
            </a>
          </li>
        
          <li>
            <a href="https://twitter.com/NHKWORLD_News" target="_blank">
              <img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/ic_twitter.svg" alt="twitter">
            </a>
          </li>
        
          <li>
            <a href="https://www.instagram.com/nhkworldjapan/" target="_blank">
              <img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/icon-instagram.png" alt="instagram">
            </a>
          </li>
        
                    </ul>
                    <p class="nw-gfooter__snsNote">*You will leave the NHK WORLD-JAPAN website</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="nw-gfooter__foot">
              <div class="nw-l-block">
                <div class="nw-gfooter__nav">
                  <div class="nw-gfooter__about">
                    <div class="nw-gfooter__logo"><a href="https://www3.nhk.or.jp/nhkworld/"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/logo_world.svg" alt="NHK WORLD JAPAN"></a></div>
                    <p>NHK (Japan Broadcasting Corporation)<br>Japan's only public broadcaster</p>
                  </div>

                  <div class="nw-gfooter__links">
                    <ul class="nw-gfooter__mainNav">
                      <li><a href="https://www3.nhk.or.jp/nhkworld/en/news/">News</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/">On Demand</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/live/">Live &amp; Programs</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/learnjapanese/">Learn Japanese</a></li>
                    </ul>
                    <ul class="nw-gfooter__subNav">
                      <li><a href="https://www3.nhk.or.jp/nhkworld/en/about/">About NHK WORLD-JAPAN</a></li><li><a href="https://www.nhk.or.jp/corporateinfo/">NHK Corporate Info</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/terms/">Terms of Use</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/contact/">Contact Us</a></li><li><a href="https://www3.nhk.or.jp/nhkworld/en/faq/">FAQ</a></li>
                    </ul>
                  </div>
                </div>

                <div class="nw-gfooter__copyright"><a href="https://www.nhk.or.jp/" class="nw-gf-com__logo"><img src="./China coronavirus infections top 80,000 _ NHK WORLD-JAPAN News_files/gf_nhk_logo_gray.svg" alt="NHK"></a>Copyright NHK (Japan Broadcasting Corporation) All rights reserved.</div>
              </div>
            </div>
          
        </footer>
      </div>
      <!-- // NHK WORLD footer -->
    </footer>
  </div>

  <script>
    window.nw_html5();
    window.NWTool('NWHeader', { lang: 'en', current: 'news' });
    window.NWTool('NWFooter', { lang: 'en' });
  </script>


<script>
var _tc_sc_preFuncs = [
  
  function _tc_sc_preFunc (s_omni) {
    if (typeof s_omni == "undefined") {
      return false;
    }
    if (document.referrer != "") {
      var path = location.pathname;
      var to_category_large = getCategory(path, false);
      var to_category_small = getCategory(path, true);
      var referrer_path = getReferrerPath(document.referrer);
      var from_category_large = getCategory(referrer_path, false);
      var from_category_small = getCategory(referrer_path, true);

      if (from_category_large != "" && to_category_large != "" && from_category_large != to_category_large)  {
        s_omni.eVar71 = from_category_large;
        s_omni.eVar72 = to_category_large;
        s_omni.events = s_omni.apl(s_omni.events, "event81", ",", 2);
      }
      if (from_category_small != "" && to_category_small != "" && from_category_small != to_category_small)  {
        s_omni.eVar73 = from_category_small;
        s_omni.eVar74 = to_category_small;
        s_omni.events = s_omni.apl(s_omni.events, "event82", ",", 2);
      }
    }

    if (!isRepeater(s_omni)) {
      s_omni.events = s_omni.apl(s_omni.events, "event83", ",", 2);
    }

    s_omni.eVar75 = "D=pageName";

    function getCategory (path, isMinimum) {
      var category = "";
      var reg_news = new RegExp("^/nhkworld/english/news/|^/nhkworld/en/news/");
      var reg_language = new RegExp("^/nhkworld/(chinese|french|arabic|bengali|burmese|hindi|indonesian|korean|persian|portuguese|russian|spanish|swahili|thai|urdu|vietnamese|ar|bn|es|fa|fr|hi|id|ko|my|pt|ru|sw|th|ur|vi|zh)/");
      var reg_ja = new RegExp("^/nhkworld/(japanese|ja)/");
      var reg_cooking_travel = new RegExp("^/nhkworld/(cooking|travel)/");
      var reg_lesson = new RegExp("^/lesson/");
      var reg_live = new RegExp("^/nhkworld/en/live/$|^/nhkworld/en/live/index\.html$|/nhkworld/w/movie/$");
      var reg_home = new RegExp("^/nhkworld/$|^/nhkworld/index\.html$");
      var reg_nhkworld = new RegExp("^/nhkworld/");
      var reg_radio = new RegExp("^/nhkworld/english/radio/|^/nhkworld/en/radio/");
      var reg_podcast = new RegExp("/podcast/");
      var reg_tvprogram = new RegExp("^/nhkworld/english/tv/|^/nhkworld/en/tv/|^/nhkworld/newsroomtokyo/|^/globalagenda/|^/kawaii-i/|^/j-melo/|^/dwc/|^/nhkworld/nhknewsline/|^/wildhokkaido/|^/songsoftokyo/|^/homesweettokyo/|^/japan-art/");
      var reg_other = new RegExp("^/daily/|^/nhkworld-blog/");

      var reg_tv = new RegExp("^/nhkworld/english/tv/|^/nhkworld/en/tv/");
      var reg_newsroom = new RegExp("^/nhkworld/newsroomtokyo/");
      var reg_nhknewsline = new RegExp("^/nhkworld/nhknewsline/");
      var reg_vod = new RegExp("^/nhkworld/en/vod/");
      var reg_domo = new RegExp("^/nhkworld/domo/");
      var reg_food = new RegExp("^/nhkworld/en/food/");
      var reg_player = new RegExp("^/nhkworld/common/player/");
      var reg_culture = new RegExp("^/nhkworld/en/culture/");
      var reg_travel = new RegExp("^/nhkworld/en/travel/");
      var reg_nhkworld_japan = new RegExp("^/nhkworld/.+/nhkworld_japan/");
      if (reg_news.test(path)) {
        category = "news";
      } else if (reg_nhkworld_japan.test(path)) {
      	category = "nhkworld_japan";
      }else if (reg_ja.test(path)) {
        category = "ja";
      } else if ((reg_language.test(path) || reg_cooking_travel.test(path))) {
        category = "multilingual";
      } else if (reg_lesson.test(path)) {
        category = "lesson";
      } else if (reg_live.test(path)) {
        category = "live";
      } else if (reg_home.test(path)) {
        category = "home";
      } else if (reg_nhkworld.test(path) && reg_podcast.test(path)) {
        category = "podcast";
      } else if (reg_nhkworld.test(path) && reg_radio.test(path)) {
        category = "en:radio";
      } else if (reg_culture.test(path)) {
          category = "culture";
      } else if (reg_travel.test(path)) {
          category = "travel";
      } else if (!isMinimum && reg_tvprogram.test(path)) {
        category = "tvprogram";
      } else if (isMinimum && reg_tvprogram.test(path)) {
        var path_array = path.split("/");
        if (reg_tv.test(path)) {
          category = path_array[4];
        } else if (reg_newsroom.test(path)) {
          category = path_array[2];
        } else if (reg_nhknewsline.test(path)) {
            category = path_array[2];
        }else {
          category = path_array[1];
        }
        if (category == "") {
          category = "tvprogram";
        }
      } else if (reg_vod.test(path)){
        category = "vod";
      } else if (reg_domo.test(path)) {
        category = "domo";
      } else if (reg_food.test(path)) {
        category = "food";
      } else if (reg_player.test(path)) {
        category = "common:player";
      } else if (reg_nhkworld.test(path) || reg_other.test(path)) {
        category = "other";
      }
      if (category) category = "nhkworld:" + category;
      return category;
    }

  function isRepeater (s_omni) {
    if (!document.cookie) return false;
    var repeater = false;
    var cookies = document.cookie.split(";");
    var cookie_values = "";
    var reg_chkcookie = new RegExp("(nhkworld|lesson|globalagenda|kawaii-i|j-melo|dwc|wildhokkaido|songsoftokyo|homesweettokyo|japan-art|nhkworld-blog)");
    if(!s_omni.getPageName().split(":")[0] || !reg_chkcookie.test(s_omni.getPageName().split(":")[0])) {
      return true;
    }
    for (var i = 0, i_end = cookies.length; i < i_end; i++) {
      var cookie_item = cookies[i].split("=");
      if (cookie_item[0].indexOf("s_catvwd_nol") > -1) {
        var cookie_string = unescape(cookie_item[1]);
        cookie_values = cookie_string.split(">");
        for (var j = 0, j_end = cookie_values.length; j < j_end; j++) {
          if (reg_chkcookie.test(cookie_values[j])) {
            repeater = true;
            break;
          }
        }
      }
      if (repeater) {
        break;
      }
    }
    return repeater;
  }

    function getReferrerPath (referrer) {
      var fullpath;
      if (referrer.indexOf("?") > -1) {
        fullpath = referrer.slice(0, document.referrer.indexOf("?"));
      } else {
        fullpath = referrer.slice(0);
      }
      var path = fullpath.slice(fullpath.indexOf("://") + 3);
      path = path.slice(path.indexOf("/"));
      return path;
    }
  }
];
</script><script>
var _tc_isFirst = (typeof (_tc_ver) == 'undefined');
var _TC_APPMEASUREMENT_FILENAME = _TC_APPMEASUREMENT_FILENAME || '//www.nhk.or.jp/common/tc/am.js';
var _TC_VIDEOLOG_FILENAME = _TC_VIDEOLOG_FILENAME || '//www.nhk.or.jp/common/tc/va.js';
var _TC_VIDEOLOG_3_FILENAME = _TC_VIDEOLOG_3_FILENAME || '//www.nhk.or.jp/common/tc/va3.js';
var _TC_CUSTOM_EVENT_MIN = 81;
var _TC_CUSTOM_EVENT_MAX = 85;
var _TC_CUSTOM_PROP_MIN = 56;
var _TC_CUSTOM_PROP_MAX = 65;
var _TC_MY_CUSTOM_PROP_MIN = 1;
var _TC_CUSTOM_EVAR_MIN = 56;
var _TC_CUSTOM_EVAR_MAX = 65;
var _TC_MY_CUSTOM_EVAR_MIN = 1;
var _tc_notval = 'not set';
var _tc_aa_notval = 'N/A';
//TSUZUKI DataElementsに移動 var _tc_ver = 'v3.3.0.0';
//TSUZUKI DataElementsに移動 var _tc_aa_ver = 'v1.8.0.0';
var _tc_ver = _satellite.getVar("c35:a.js_tc_ver") || 'v3.3.0.0';
var _tc_aa_ver = _satellite.getVar("c38:a.js_tc_aa_ver") || 'v1.8.0.0';

var _tc_con;
var _tc_eventVars;
var _tc_dList = new Array('nhk.jp', 'nhk.or.jp');
var _tc_info;
var _TC_CUSTOM_VARIABLE_COUNT = 10;
if (_tc_isFirst) {
	_tc_con = new Object();
	_tc_eventVars = new Object();
	try {
		_tc_main()
	} catch (e) {
		s_omni = null
	}
}

function _tc_main() {
	try {
		_tc_init()
	} catch (e) {}
	try {
		_tc_sc_execute()
	} catch (e) {}
}

function _tc_init() {
	_tc_createCustomParam()
}

function _tc_createCustomParam() {
	_tc_info = new _tc_initInfo();
	_tc_createConObject();
	_tc_setEventVars()
}

function _tc_createConObject() {
	if (typeof (_tc_container01) !== 'undefined') {
		_tc_con.c1 = _tc_container01
	} else if (typeof (_ga_container01) !== 'undefined') {
		_tc_con.c1 = _ga_container01
	} else {
		_tc_con.c1 = _tc_notval
	}
	if (typeof (_tc_container02) !== 'undefined') {
		_tc_con.c2 = _tc_container02
	} else if (typeof (_ga_container02) !== 'undefined') {
		_tc_con.c2 = _ga_container02
	} else {
		_tc_con.c2 = _tc_notval
	}
	if (typeof (_tc_container03) !== 'undefined') {
		_tc_con.c3 = _tc_container03
	} else if (typeof (_ga_container03) !== 'undefined') {
		_tc_con.c3 = _ga_container03
	} else {
		_tc_con.c3 = _tc_notval
	}
	if (typeof (_tc_container04) !== 'undefined') {
		_tc_con.c4 = _tc_container04
	} else if (typeof (_ga_container04) !== 'undefined') {
		_tc_con.c4 = _ga_container04
	} else {
		_tc_con.c4 = _tc_notval
	}
	if (typeof (_tc_container05) !== 'undefined') {
		_tc_con.c5 = _tc_container05
	} else if (typeof (_ga_container05) !== 'undefined') {
		_tc_con.c5 = _ga_container05
	} else {
		_tc_con.c5 = _tc_notval
	}
	for (var i = 1; i < _TC_CUSTOM_VARIABLE_COUNT + 1; i++) {
		var a = 'container' + ('00' + i).slice(-2);
		var b = 'c' + i;
		var c = 'ce' + i;
		if ((typeof (_tc_containers) !== 'undefined') && (typeof (_tc_containers[a]) !== 'undefined')) {
			_tc_con[b] = _tc_containers[a]
		} else if (typeof (_tc_con[b]) == 'undefined') {
			_tc_con[b] = _tc_notval
		}
		_tc_con[c] = _tc_con[b]
	}
}

function _tc_setEventVars() {
	if (typeof (_tc_form_events) != 'undefined') {
		var a = _tc_getValidEvents(_tc_form_events);
		if (typeof (a) != 'undefined' && a instanceof Array && a.length == 2 && a[0] && a[1]) {
			_tc_eventVars.events = a[0]
		}
	}
}


// MEMO: am.jsのロードをやめる 
// va.jsやva3.jsのロードがこれで問題ないかは要確認 
// Library Loadedで引っ掛けたほうがいい？
function _tc_sc_execute() {
	(function () {
			/***** 
		var c = false;
		var d = document.createElement('script');
		d.type = 'text/javascript';
		d.async = true;
		d.src = _TC_APPMEASUREMENT_FILENAME;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(d, s);
		if ((typeof (_tc_va_3_flg) !== 'undefined') && (_tc_va_3_flg == true)) {
			d.onload = d.onreadystatechange = function () {
				if (!c && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
					c = true;
					var a = document.createElement('script');
					a.type = 'text/javascript';
					a.async = true;
					a.src = _TC_VIDEOLOG_3_FILENAME;
					var b = document.getElementsByTagName('script')[0];
					b.parentNode.insertBefore(a, b)
				}
			}
		} else if ((typeof (_tc_va_flg) !== 'undefined') && (_tc_va_flg == true)) {
			d.onload = d.onreadystatechange = function () {
				if (!c && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
					c = true;
					var a = document.createElement('script');
					a.type = 'text/javascript';
					a.async = true;
					a.src = _TC_VIDEOLOG_FILENAME;
					var b = document.getElementsByTagName('script')[0];
					b.parentNode.insertBefore(a, b)
				}
			}
		}
 *****/
			var c = false;
			if ((typeof (_tc_va_3_flg) !== 'undefined') && (_tc_va_3_flg == true)) {
				var a = document.createElement('script');
				a.type = 'text/javascript';
				a.async = true;
				a.src = _TC_VIDEOLOG_3_FILENAME;
				var b = document.getElementsByTagName('script')[0];
				b.parentNode.insertBefore(a, b)
			} else if ((typeof (_tc_va_flg) !== 'undefined') && (_tc_va_flg == true)) {
				c = true;
				var a = document.createElement('script');
				a.type = 'text/javascript';
				a.async = true;
				a.src = _TC_VIDEOLOG_FILENAME;
				var b = document.getElementsByTagName('script')[0];
				b.parentNode.insertBefore(a, b)
			}
	})()
}

function _tc_sc_preFunc(a) {
	if (!a) {
		return
	}
    try {
        if (typeof _tc_eventVars != "undefined" && typeof _tc_eventVars.event != "undefined") {
          a.events = _tc_eventVars.events;
        }
        a.eVar29 = _tc_info.getParentURL();
        a.prop35 = _tc_ver;
        a.prop38 = _tc_aa_ver;
        a.prop8 = _tc_info.getCanonicalURL();
        a.prop42 = _tc_info.getSDRver();
        for (var i = 1; i < _TC_CUSTOM_VARIABLE_COUNT + 1; i++) {
            var b = 'prop' + (55 + i);
            var c = 'eVar' + (55 + i);
            var d = 'c' + i;
            var f = 'ce' + i;
            a[b] = (_tc_con[d] == _tc_notval) ? null : _tc_con[d];
          
            // LastのeVarがN/Aにされてしまうケースが多発するため空の値にする  
            // a[c] = (_tc_con[f] == _tc_notval) ? _tc_aa_notval : _tc_con[f]
            a[c] = (_tc_con[f] == _tc_notval) ? null : _tc_con[f]
        }
    } catch (e) {}
}

function _tc_sc_postFunc(a) {
	try {
		if (typeof (a) == 'undefined' || !a) {
			return
		}
		if (typeof (a.pageName) == 'undefined' || !a.pageName) {
			return
		}
		var b;
		if (typeof (_tc_identifier) != 'undefined') {
			b = _tc_identifier
		} else if (typeof (_ga_identifier) != 'undefined') {
			b = _ga_identifier
		}
		if (typeof (b) != 'undefined' && b) {
			a.pageName = a.pageName + '#' + b
		}
		var c = location.search.substring(1).split('&');
		for (var i = 0; c[i]; i++) {
			var d = c[i].split('=');
			if (d[0] == 'aa_ref') {
				d[1] = decodeURIComponent(d[1]);
				var f = d[1];
				if (f != null) {
					f = f.replace(/[ 　]+/g, "");
					if (f != '') {
						a.referrer = d[1];
						break
					}
				}
			}
		}
	} catch (e) {}
}

function _tc_onClick(a, b, c) {
	if (!a) {
		return
	}
	a.linkTrackVars = _tc_aa_notval;
	a.linkTrackEvents = _tc_aa_notval;
	for (var i = 1; i < _TC_CUSTOM_VARIABLE_COUNT + 1; i++) {
		var d = 'c' + i;
		var f = 'ce' + i;
		_tc_con[d] = null;
		// Launchで設定した値がレポート上でN/Aに上書きされてしまうため無効化 
		// _tc_con[f] = _tc_notval
		_tc_con[f] = null
	}
	_tc_eventVars.events = '';
	try {
		a.linkTrackVars = 'eVar4,eVar5,eVar6,eVar7,eVar8,eVar9,eVar12,eVar13,eVar14,eVar15,eVar29,' + 'eVar39,eVar40,prop12,prop35,prop36,prop37,prop38,prop42,events,' + _tc_getEvars();
		a.linkTrackEvents = 'event12';
		_tc_eventVars.events = 'event12';
		for (var g in b) {
			try {
				if (g == 'events') {
					var h = b[g];
					var j = _tc_getValidEvents(h);
					if (typeof (j) != 'undefined' && j && j instanceof Array && j.length == 2 && j[0] && j[1]) {
						a.linkTrackEvents = a.linkTrackEvents + "," + j[1];
						_tc_eventVars.events = _tc_eventVars.events + "," + j[0]
					}
					continue
				}
				var k = g.substring(0, 4);
				if (k == 'prop') {
					var l = g.substring(4, g.length);
					if (isNaN(l)) {
						continue
					}
					var m = parseInt(l);
					if (m < _TC_CUSTOM_PROP_MIN || _TC_CUSTOM_PROP_MAX < m) {
						conitnue
					}
					var h = b[g];
					if (typeof (h) == 'undefined' || !h) {
						continue
					}
					a.linkTrackVars = a.linkTrackVars + "," + g;
					var n = _TC_MY_CUSTOM_PROP_MIN + (m - _TC_CUSTOM_PROP_MIN);
					_tc_con['c' + n] = h;
					continue
				}
				if (k == 'eVar') {
					var l = g.substring(4, g.length);
					if (isNaN(l)) {
						continue
					}
					var m = parseInt(l);
					if (m < _TC_CUSTOM_EVAR_MIN || _TC_CUSTOM_EVAR_MAX < m) {
						conitnue
					}
					var h = b[g];
					if (typeof (h) == 'undefined' || !h) {
						continue
					}
					var o = _TC_MY_CUSTOM_EVAR_MIN + (m - _TC_CUSTOM_EVAR_MIN);
					_tc_con['ce' + o] = h;
					continue
				}
			} catch (e) {}
		}
		var p = (c) ? c : _tc_aa_notval;
		a.eVar12 = _tc_getMeasurementId(p);
		a.prop12 = _tc_getMeasurementId(p);
		a.tl(this, 'o', p)
	} catch (e) {}
}

function _tc_topDir(a) {
	return _tc_getMeasurementId(a)
}

function _tc_getMeasurementId(a) {
	var b = null;
	if (typeof (_tc_msid) == 'string' && _tc_msid !== '') {
		var c = '[' + s_omni.getStrInMaxBytes(_tc_msid, 100) + ']'
	} else {
		if (location.pathname.split('/').length > 2) {
			var c = '[' + location.pathname.split('/')[1] + ']'
		} else {
			var c = ""
		}
	}
	b = c + a;
	return b
}

function _tc_getValidEvents(a) {
	var b = new Array();
	if (typeof (a) == 'undefined') {
		return b
	}
	if (!a) {
		return b
	}
	var c = new Array();
	var d = new Array();
	var f = a.split(',');
	var g = f.length;
	for (var i = 0; i < g; ++i) {
		try {
			var h = f[i];
			var j = h.substring(0, 5);
			if (j != 'event') {
				continue
			}
			var k = h.indexOf('=');
			if (k == -1) {
				k = h.length
			}
			var l = h.substring(5, k);
			if (isNaN(l)) {
				continue
			}
			var m = parseInt(l);
			if (m < _TC_CUSTOM_EVENT_MIN || _TC_CUSTOM_EVENT_MAX < m) {
				continue
			}
			if (k != h.length) {
				var n = h.substring(k + 1, h.length);
				if (isNaN(n)) {
					continue
				}
			}
			d.push(j + l);
			c.push(h)
		} catch (e) {}
	}
	b.push(c.join(','));
	b.push(d.join(','));
	return b
}

function _tc_shareSNS() {}

function _tc_getEvars() {
	var a = 'eVar56,eVar57,eVar58,eVar59,eVar60,eVar61,eVar62,eVar63,eVar64,eVar65';
	return a
}

function _tc_initInfo() {
	var d = undefined;
	//TSUZUKI DataElementsに移動 var f = '7.2.2';
	var f = _satellite.getVar("c42:a.js_getSDRver") || '7.2.2';
	var g;
	new function () {
		try {
			var a = document.getElementsByTagName("link");
			for (var i = 0; i < a.length; i++) {
				if (a[i].rel) {
					if (a[i].rel.toLowerCase() == "canonical") {
						d = a[i].href
					}
				}
			}
		} catch (e) {}
		try {
			try {
				var b = window.parent.location.href;
				if ((typeof (b) == 'undefined') || (b == '')) {
					b = document.referrer
				}
			} catch (e) {
				var b = document.referrer
			}
			var c = window.location.href;
			if (b == c) {
				g = 'N/A'
			} else {
				g = b
			}
		} catch (e) {
			g = 'ERR'
		}
	};
	this.getCanonicalURL = function () {
		try {
			if (typeof (d) !== 'undefined') {
				return d
			} else {
				return null
			}
		} catch (e) {
			return null
		}
	};
	this.getSDRver = function () {
		try {
			if (typeof (f) !== 'undefined') {
				return f
			} else {
				return null
			}
		} catch (e) {
			return null
		}
	};
	this.getParentURL = function () {
		return g
	}
}

function _tc_domainWhiteListCheck(a) {
	try {
		switch (a) {
			case "www.nhk.or.jp":
			case "www1.nhk.or.jp":
			case "www2.nhk.or.jp":
			case "www3.nhk.or.jp":
			case "www3r.nhk.or.jp":
			case "www4.nhk.or.jp":
			case "www5.nhk.or.jp":
			case "www6.nhk.or.jp":
			case "www9.nhk.or.jp":
			case "www9r.nhk.or.jp":
			case "cgi2.nhk.or.jp":
			case "cgi4.nhk.or.jp":
			case "toukou.nhk.or.jp":
			case "hc.nhk.or.jp":
			case "pid.nhk.or.jp":
			case "bh.pid.nhk.or.jp":
			case "hh.pid.nhk.or.jp":
			case "tv.pid.nhk.or.jp":
			case "pidbh.nhk.jp":
			case "pidhh.nhk.jp":
			case "credit-s.nhk.or.jp":
			case "credit-tk.nhk.or.jp":
			case "sports.nhk.or.jp":
			case "scoopbox.nhk.or.jp":
			case "emb3.nhk.or.jp":
			case "www.douji.nhk.or.jp":
			return true;
			default:
			return false
		}
	} catch (e) {
		return undefined
	}
}

function _tc_isPageTracking() {
	var a = _tc_info.getParentURL();
	try {
		if (a == 'N/A' || a == 'ERR') {
			return true
		} else {
			var b = a.match(/^[httpsfile]+:\/{2,3}([0-9a-z\.\-:]+?):?[0-9]*?\//i)[1];
			for (var i = 0; i < _tc_dList.length; i++) {
				var c = new RegExp(_tc_dList[i] + "$");
				if (b.match(c) != null) {
					return false
				}
			}
			return true
		}
	} catch (e) {
		return true
	}
}
</script><div id="nw_gdpr_view_id" style="width: 100%; background-color: rgba(0, 0, 0, 0.7); position: fixed; bottom: 0px; z-index: 10000; text-align: center;"><p class="nw_gpdr_description" style="width: 85%; display: inline-block; margin: 20px; color: rgb(255, 255, 255); direction: ltr; unicode-bidi: bidi-override; font-size: 16px; position: relative; text-align: left;">Our site uses cookies and other technologies to give you the best possible experience. By using this site you are consenting to their use and accept our policies. <a class="nw_gdpr_learnmore" href="https://www3.nhk.or.jp/nhkworld/en/terms/" style="color: rgb(255, 255, 255); direction: ltr; unicode-bidi: bidi-override; font-size: 16px; text-decoration: underline;">Learn more...</a><a class="nw_gdpr_confirm_button" href="https://www3.nhk.or.jp/nhkworld/en/news/20200302_28/#" style="display: inline-block; position: absolute; right: -26px; top: 0px; width: 24px; height: 24px; background-color: rgb(255, 255, 255); background-image: url(&quot;https://www3.nhk.or.jp/nhkworld/common/svg/ic_close_24px.svg&quot;);"></a></p></div></body></html>