<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0042)http://www.asahi.com/ajw/articles/13179864 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" class="  "><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/amp4ads-host-v0.js.download"></script><script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/combo" async=""></script><script async="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/tracking.min.js.download"></script><script type="text/javascript" async="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/js"></script><script async="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/analytics.js.download"></script><script src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/sdk.js.download" async="" crossorigin="anonymous"></script><script async="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/c906999ddcc53ef2_576.js.download"></script><script src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/pubads_impl_rendering_2020022701.js.download"></script><script async="" id="_lognos_script_" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/lognos.js.download"></script><script type="text/javascript" async="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/td.min.js.download"></script>
                                        
<!-- Google Tag Manager (asahi.com) -->
<script id="facebook-jssdk" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/sdk.js(1).download"></script><script async="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K38TZKV');</script>
<!-- End Google Tag Manager (asahi.com) -->
                                                
<meta http-equiv="content-language" content="en">

<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
                                    <meta name="TITLE" content="Coronavirus-hit cruise ship now empty of all crew, passengers : The Asahi Shimbun">
    <meta name="SHORTTITLE" content="Coronavirus…">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.asahi.com/ajw/articles/13179864">

                                                

                                                
                                        
                                                                        <title>Coronavirus-hit cruise ship now empty of all crew, passengers : The Asahi Shimbun</title>
<meta name="description" content="All the passengers and crew aboard the virus-stricken Diamond Princess cruise ship have finally di" lang="en">
<meta name="keywords" content="Japan News,Social Affairs,Asahi Shimbun,Japan,news">
<link rel="canonical" href="http://www.asahi.com/ajw/articles/13179864">
<!--social-->
<meta property="fb:app_id" content="225172280833257">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Coronavirus-hit cruise ship now empty of all crew, passengers : The Asahi Shimbun">
<meta property="og:url" content="http://www.asahi.com/ajw/articles/13179864">
<!--引用可能写真＝1-->
<meta property="og:image" content="https://public.potaufeu.asahi.com/cc6f-p/picture/20325314/adfa7953e0a6ee5b5e287e3b68d6f681.jpg">
<meta property="og:site_name" content="The Asahi Shimbun">
<meta property="og:type" content="article">
<meta property="og:description" content="All the passengers and crew aboard the virus-stricken Diamond Princess cruise ship have finally di">
    <meta property="article:publisher" content="https://www.facebook.com/AJW.Asahi">
<!-- twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ajwasahi">
<meta name="twitter:title" content="Coronavirus-hit cruise ship now empty of all crew, passengers : The Asahi Shimbun">
<meta name="twitter:description" content="All the passengers and crew aboard the virus-stricken Diamond Princess cruise ship have finally di">
<meta name="twitter:image" content="https://public.potaufeu.asahi.com/cc6f-p/picture/20325314/adfa7953e0a6ee5b5e287e3b68d6f681.jpg">
    <meta name="twitter:url" content="http://www.asahi.com/ajw/articles/13179864?ref=twnews">
<!--//social-->
<link rel="shortcut icon" type="image/x-icon" href="http://public.potaufeu.asahi.com/ajw/favicon.ico">
<link rel="apple-touch-icon" href="http://public.potaufeu.asahi.com/logo_icon.ico">
<meta name="msapplication-TileImage" content="//public.potaufeu.asahi.com/ajw/logo_icon.ico">
<meta name="msapplication-TileColor" content="#B90000">
<meta name="RELEASE_DATE" content="2020-03-02">
    <meta name="googlebot" content="unavailable_after: 31-Dec-9999 23:59:00 JST">
                            
                                                
<link rel="stylesheet" type="text/css" href="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/en-asahi-common2016.css" media="screen,print">
<script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/en-asahi-common2016.js.download" charset="UTF-8"></script>
<script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/jquery-1.8.3.min.utf8.js.download" charset="UTF-8"></script>
<script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/en-asahi-site2016.js.download" charset="UTF-8"></script><link rel="stylesheet" type="text/css" href="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/asahi-nonregi2014.utf8.css" media="screen,print"><style>.FeaturePhotoSlide{visibility:visible !important;}</style><style>.FeaturePhotoSlide li:nth-child(n+6) {display:none;}</style>
<script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/en-asahi-header2016.js.download" charset="UTF-8"></script>

                                                <!--DFP BGN-->
<script async="async" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/gpt.js.download"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
<script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/ajw.js.download"></script>
<!--DFP END-->
                                                
<script type="text/javascript">
    var weather_json = "//public.potaufeu.asahi.com/ajw/conv_data/weather_data.json";
    var exchange_json = "//public.potaufeu.asahi.com/ajw/conv_data/exchange_data.json";
</script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <link rel="preload" href="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/f.txt" as="script"><script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/f.txt"></script><link rel="preload" href="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/f(1).txt" as="script"><script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/f(1).txt"></script><script src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/pubads_impl_2020022701.js.download" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
<!-- googleoff:index -->


<!-- Header BGN -->
<div id="Header">
                        <!-- googleoff:index -->
<!-- Google Tag Manager (asahi.com) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K38TZKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (asahi.com) -->
                                
<!-- HideInfo BGN -->
<p class="hide"><a href="http://www.asahi.com/ajw/articles/13179864#MainInner">Skip to content</a></p>
<noscript><p>Your browser does not support JavaScript, or it is disabled．Please check <a href="/ajw/help/policy.html">the site policy</a> for more information.</p></noscript>
<!-- HideInfo END -->
<!-- HeaderInner BGN -->
<div id="HeaderInner">
    <h1 class="SiteLogoTop">
        <a href="http://www.asahi.com/ajw/">
            <img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/en_logo@2x.png" width="342" height="29" alt="The Asahi Shimbun | Asia &amp; Japan Watch">
        </a>
    </h1>
    <!-- UtilityNav BGN -->
    <div class="UtilityNav">
        <ul>
            <li class="Search">
                <form action="http://www.asahi.com/ajw/search/results/" method="get">
                    <fieldset>
                        <input type="text" name="keywords" value="" class="SearchKeywords">
                        <input type="submit" value="Search" class="SearchSubmit">
                    </fieldset>
                </form>
            </li>
        </ul>
    </div>
    <!-- UtilityNav END -->
    <!-- SocialNav BGN -->
    <div class="SocialNav">
        <ul>
            <li class="Twitter"><a href="http://twitter.com/ajwasahi" title="Twitter" target="_blank">Twitter</a></li>
            <li class="Facebook"><a href="https://www.facebook.com/AJW.Asahi" title="Facebook" target="_blank">Facebook</a></li>
        </ul>
    </div>
    <!-- SocialNav END -->
    <!-- LangNav BGN -->
    <div id="LangNav">
        <a href="javascript:void(0)">Language</a>
        <div id="LangDD" style="display:none;">
            <div class="Arrow"></div><div class="Arrow_bg"></div>
            <div class="Frame">
                <ul id="LangChange">
                    <li class="ChangeBtn"><a href="https://www.asahi.com/">日本語</a></li>
                    <li class="ChangeBtn ChangeBtnActive">English</li>
                    <li class="ChangeBtn"><a href="https://asahichinese-f.com/">繁体字</a></li>
                    <li class="ChangeBtn"><a href="https://asahichinese-j.com/">簡体字</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- LangNavEND -->
</div>
<!-- HeaderInner END -->
<!-- GlobalNav BGN -->
<div id="GlobalNav">
    <!-- GlobalNavInner BGN -->
    <div id="GlobalNavInner">
        <!-- MainNav BGN -->
        <div class="MainNav">
            <ul class="Nav">
                <li>
                    <a href="http://www.asahi.com/ajw/"><span>TOP</span></a>
                </li>
                
                                                                                                        
                                                                                        <li class="HasSubNav Active"><a href="http://www.asahi.com/ajw/japan/">Japan News</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="http://www.asahi.com/ajw/japan/social/">Social Affairs</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/japan/0311disaster/">3/11 Disaster</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/japan/people/">People</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/japan/sci_tech/">Sci &amp; Tech</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="http://www.asahi.com/ajw/politics/">Politics</a>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="http://www.asahi.com/ajw/business/">Business</a>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="http://www.asahi.com/ajw/sports/">Sports</a>
                                </li>
                                                                                                                                                                
                                                                                        <li class="HasSubNav"><a href="http://www.asahi.com/ajw/culture/">Culture</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="http://www.asahi.com/ajw/culture/style/">Style</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/culture/cooking/">Cooking</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/culture/movies/">Movies</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/culture/manga_anime/">Manga &amp; Anime</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="http://www.asahi.com/ajw/travel/">Travel</a>
                                </li>
                                                                                                                                                                
                                                                                        <li class="HasSubNav"><a href="http://www.asahi.com/ajw/asia/">Asia</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="http://www.asahi.com/ajw/asia/china/">China</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/asia/korean_peninsula/">Korean Peninsula</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/asia/around_asia/">Around Asia</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li class="HasSubNav"><a href="http://www.asahi.com/ajw/opinion/">Opinion</a>
                                    <ul class="SubNav">
                                                                                    <li><a href="http://www.asahi.com/ajw/opinion/editorial/">Editorial</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/opinion/vox/">Vox Populi</a></li>
                                                                                    <li><a href="http://www.asahi.com/ajw/opinion/views/">Views</a></li>
                                                                            </ul>
                                </li>
                                                                                                                                                                
                                                                                        <li>
                                    <a href="http://www.asahi.com/ajw/special/">Special</a>
                                </li>
                                                                                                                                                                                    </ul>
        </div>
        <!-- MainNav END -->
    </div>
    <!-- GlobalNavInner END -->
</div>
<!-- GlobalNav END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
<!-- Header END -->

            
<!-- 速報テロップ -->

                                                                                                                                                                                                                                                                                                                                                                                                                
<!-- Contents BGN -->
<div id="Contents">
    <div id="ContentsInner">
        <div id="Main">

                                                                                    <!-- 地震速報・津波速報は表示状態です -->
<script>
var ASAHI_TSUNAMI = new XMLHttpRequest();
ASAHI_TSUNAMI.open('GET', '/wave/tsunami/alert/emergency_box.html', true);
ASAHI_TSUNAMI.onload = function() {
  if ((ASAHI_TSUNAMI.status >= 200 && ASAHI_TSUNAMI.status < 400) && ASAHI_TSUNAMI.responseText.match(/tsunami\.html/)) {
    EventTsunami();
  }
}
function EventTsunami(){
  var txt_tsunami = document.getElementById("tsunami_read_text");
  txt_tsunami.innerHTML = ASAHI_TSUNAMI.responseText;
  Function(document.getElementById("TsunamiScript").innerHTML)();
  var ele = document.querySelector("#InsideTsunami .SlideBtn");
  var btn = ele.querySelector("span b");
  var sld = document.querySelector("#InsideTsunami .TsunamiSlide");
  ele.addEventListener("click",function(){
  if(sld.style.display=="none"){
    btn.classList.remove("Click");
    btn.innerHTML = "閉じる";
    sld.style.display = "block";
    }else{
    btn.classList.add("Click");
    btn.innerHTML = "詳しく";
    sld.style.display = "none";
    }
  });
}
ASAHI_TSUNAMI.send();
</script>
<div id="tsunami_read_text"></div>
<!--#include virtual="/news/esi/tsunami_emergency_box_pc_utf8.htm" -->
<script>
var ASAHI_QUAKE = new XMLHttpRequest();
ASAHI_QUAKE.open('GET', '/earthquake/news/esi/max_emergency_box1_utf8.htm', true);
ASAHI_QUAKE.onload = function() {
 if ((ASAHI_QUAKE.status >= 200 && ASAHI_QUAKE.status < 400)  && ASAHI_QUAKE.responseText.match(/max_earthquakealert\.html/)) {
  var txt_quake = document.getElementById("earthquake_read_text");
  txt_quake.innerHTML = ASAHI_QUAKE.responseText;
 }
}
ASAHI_QUAKE.send();
</script>
<div id="earthquake_read_text"></div>

<!--#include virtual="/news/esi/max_emergency_box1_utf8.htm" -->

<style type="text/css">
#InsideTsunami {
  margin: 10px auto 10px;
  padding: 0;
  border-bottom: 0px;
  width: 660px;
  position: relative;
}

#Contents #InsideTsunami {
  margin: 0 auto 10px !important;
  padding: 0;
  border-bottom: 1px solid #DCDCD5;
  width: 660px;
  position: relative;
}

#InsideTsunami .linklayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
}

#InsideTsunami .linklayer:hover {
  opacity: 0.2;
}

#InsideTsunami .TsunamiNewsInner {
  margin: 0px auto 10px;
  border-radius: 4px;
  padding: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#InsideTsunami .TsunamiNewsInner:hover {
  opacity: 0.75;
  cursor: pointer !important;
}

#InsideTsunami .TsunamiTitle {
  display: none;
}

#InsideTsunami .TsunamiNav {
  padding: 0;
  display: block;
}

#InsideTsunami .TsunamiNav strong {
  display: block;
  margin: 0;
  float: left;
  font-weight: bold;
  line-height: 1.25;
  padding: 10.5px 4px 10.5px 8px;
  font-size: 14px;
  letter-spacing: 0.02em;
  width: 574px;
}

#InsideTsunami .TsunamiNav:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.TsunamiLevel-3 .TsunamiNewsInner {
  border: 2px solid #a101dd;
}

.TsunamiLevel-3 .TsunamiNav {
  background-color: #a101dd;
  color: #fff;
}

.TsunamiLevel-3 .TsunamiNav strong {
  color: #FFF;
}

.TsunamiLevel-2 .TsunamiNewsInner {
  border: 2px solid #fc4831;
}

.TsunamiLevel-2 .TsunamiNav {
  background-color: #fc4831;
  color: #fff;
}

.TsunamiLevel-2 .TsunamiNav strong {
  color: #FFF;
}

.TsunamiLevel-1 .TsunamiNewsInner {
  border: 2px solid #f9e100;
}

.TsunamiLevel-1 .TsunamiNav {
  background-color: #f9e100;
  color: #222;
}

.TsunamiLevel-1 .TsunamiNav strong {
  color: #222;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide {
  width: 656px;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList {
  text-align: center;
  margin: 2px 0;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList:after {
  display: block;
  content: "";
  clear: both;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .Tsunami-Image {
  display: none;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .TsunamiLink {
  width: 300px;
  margin: 12px auto 8px;
  display: inline-block;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .TsunamiLink:after {
  display: block;
  content: "";
  clear: both;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList h1 {
  line-height: 2.25em;
  float: left;
  width: 90px;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .TsunamiList .Tsunami_button {
  float: right;
  width: 130px;
  text-align: center;
  padding: 8px 24px;
  min-height: 19px;
  font-weight: bold;
  background-color: #B90000;
  color: #FFF;
  border-radius: 4px;
  font-size: 90%;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami_button:hover {
  text-decoration: none !important;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .TsunamiImage {
  display: inline;
  margin: 0;
  float: left !important;
  width: 410px;
  padding: 8px 0 8px 8px;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .TsunamiImage img {
  width: 410px !important;
  margin: 0 !important;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .TsunamiLink {
  width: 236px;
  padding: 12.5% 0;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn h1 {
  text-align: center;
  width: 236px;
  float: none;
}

#InsideTsunami .TsunamiNewsInner .TsunamiSlide .Tsunami-ImageOn .Tsunami_button {
  text-align: center;
  width: 130px;
  float: none;
  margin: 12px 30px;
}

#InsideTsunami .kaigyo {
  display: none;
}

#InsideTsunami a.SlideBtn {
  position: absolute;
  left: 590px;
  top: 7.5px;
  z-index: 9999;
}

#InsideTsunami a.SlideBtn:hover {
  text-decoration: none !important;
}

#InsideTsunami a.SlideBtn span {
  display: block;
  padding: 4px 6px;
  width: 50px;
  border-radius: 2px;
}

#InsideTsunami a.SlideBtn span b {
  background: none !important;
  font-size: 70% !important;
}

#InsideTsunami a.SlideBtn span b:after {
  width: 0px;
  height: 0px;
  border: 5px solid;
  content: "";
  display: block;
  float: right;
  position: relative;
  top: 6px;
  left: 2px;
}

#InsideTsunami a.SlideBtn:hover span b {
  color: #FFF !important;
  cursor: pointer;
}

#InsideTsunami a.SlideBtn span b.Click:after {
  width: 0px;
  height: 0px;
  border: 5px solid;
  content: "";
  display: block;
  float: right;
  position: relative;
  top: 0px;
  left: 2px;
}

.TsunamiLevel-3 a.SlideBtn span b,
.TsunamiLevel-2 a.SlideBtn span b {
  color: #222 !important;
}

.TsunamiLevel-3 a.SlideBtn span b:after {
  border-color: #a101dd transparent transparent transparent !important;
}

.TsunamiLevel-3 a.SlideBtn span b.Click:after {
  border-color: transparent transparent #a101dd transparent !important;
}

.TsunamiLevel-2 a.SlideBtn span b:after {
  border-color: #fc4831 transparent transparent transparent !important;
}

.TsunamiLevel-2 a.SlideBtn span b.Click:after {
  border-color: transparent transparent #fc4831 transparent !important;
}

.TsunamiLevel-1 a.SlideBtn span {
  background: #FFF;
}

.TsunamiLevel-1 a.SlideBtn span b {
  color: #1E1E17 !important;
}

.TsunamiLevel-1 a.SlideBtn span b:after {
  border-color: #f9e100 transparent transparent transparent !important;
}

.TsunamiLevel-1 a.SlideBtn span b.Click:after {
  border-color: transparent transparent #f9e100 transparent !important;
}

.TsunamiLevel-3 a.SlideBtn span,
.TsunamiLevel-2 a.SlideBtn span {
  background: #FFF;
}

.TsunamiLevel-3 a.SlideBtn:hover span {
  background: #4a0b67;
}

.TsunamiLevel-2 a.SlideBtn:hover span {
  background: #751c11;
}

.TsunamiLevel-1 a.SlideBtn:hover span {
  background: #b5a300;
}

.TsunamiLevel-3 a.SlideBtn:hover span b:after,
.TsunamiLevel-2 a.SlideBtn:hover span b:after,
.TsunamiLevel-1 a.SlideBtn:hover span b:after {
  border-color: #fff transparent transparent transparent !important;
}

.TsunamiLevel-3 a.SlideBtn:hover span b.Click:after,
.TsunamiLevel-2 a.SlideBtn:hover span b.Click:after,
.TsunamiLevel-1 a.SlideBtn:hover span b.Click:after {
  border-color: transparent transparent #fff transparent !important;
}
</style>
                                                                                            
<!-- BreadCrumb BGN -->
    <div class="BreadCrumb">
        <p class="Gnavi"><a href="http://www.asahi.com/ajw/">The Asahi Shimbun</a></p><span>&gt;</span>
                            
                                                            
                                                <p class="Genre"><a href="http://www.asahi.com/ajw/japan/">Japan News</a></p><span>&gt;</span>
                                            <p class="Category"><a href="http://www.asahi.com/ajw/japan/social/">Social Affairs</a></p><span>&gt;</span>
                                                                            <p>article</p>

        <ul class="Tag">
                    
                                
                            </ul>
    </div>
<!-- BreadCrumb END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            <!-- MainInner BGN -->
            <div id="MainInner" style="font-size: 100%;">
                                                            
    <!-- ArticleTitle BGN -->
    <div class="ArticleTitle">
        <!--googleon:index-->
        <div class="Title">
            <h1>
                                                                                                        Coronavirus-hit cruise ship now empty of all crew, passengers
            </h1>
            <p class="EnArticleName">THE ASAHI SHIMBUN</p>
            <p class="EnLastUpdated">March 2, 2020 at 14:05 JST</p>
        </div>
        <!--googleoff:index-->
    </div>
    <!-- ArticleTitle END -->

                                                                                
        <!--SNS-Utility BGN-->
    <script src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/en-socialbutton2016.js.download"></script>

    <div class="SnsUtilityArea">
    <div class="SnsBtn">
        <ul>
            <li class="Facebook">
                <span class="SnsName"><a href="javascript:void(0);">Share</a></span>
            </li>
            <li class="Twitter">
                                <span class="SnsName"><a href="http://twitter.com/share?url=http://www.asahi.com/ajw/articles/13179864&amp;text=Coronavirus-hit%20cruise%20ship%20now%20empty%20of%20all%20crew,%20passengers%20:%20The%20Asahi%20Shimbun" target="_blank" id="twshare">Tweet</a></span>
                <span class="count"><a href="https://twitter.com/search?q=http://www.asahi.com/ajw/articles/13179864" target="_blank" id="twlink">list</a></span>
            </li>
        </ul>
    </div><!-- SnsBtn -->
    <div class="UtilityBtn">
        <ul>
            <li class="Print"><span class="ServiceName"><a onclick="openPrintArticle();return false;" href="javascript:void(0);">Print</a></span></li>
        </ul>
    </div><!--UtilityBtn-->
</div>
<!--SnsUtilityArea-->
<!--SNS-Utility END-->

                                                                                <div class="ArticleBody">
                                                                                
                                                    <div class="EnImagesWidthMod">
            <div class="Image">
                <p>
                                            <img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/adfa7953e0a6ee5b5e287e3b68d6f681.jpg" width="600" alt="Photo/Illutration" oncontextmenu="return false" onmousedown="return false" onselectstart="return false">

                        <em class="Caption">The Diamond Princess cruise ship remains under quarantine during a coronavirus outbreak at Daikoku Futo Pier in Yokohama Port on Feb. 20. (Asahi Shimbun file photo)</em>
                                    </p>
                            </div><!--Image-->
        </div>
    <!-- ArticleText BGN -->
<div class="ArticleText">
    <!--googleon:index-->
                                <p>All the&nbsp;passengers and crew aboard the virus-stricken Diamond Princess cruise ship&nbsp;have finally disembarked, almost a month after the vessel docked in Yokohama Port under quarantine, the health ministry announced March 1.</p>
<p>The ship, which had about 3,700 passengers and crew members aboard, will leave&nbsp;<span>Daikoku Futo pier</span><span>&nbsp;after it is disinfected and its crew replaced.</span></p>
<p>In other events related to the Diamond Princess quarantine, coronavirus tests were negative for vice health minister Gaku Hashimoto, parliamentary secretary Hanako Jimi and 133 government officials who had worked inside the ship.<span></span></p>
<p>They will work from home for two weeks as a further safety precaution. Ninety-eight quarantine officers also tested negative.</p>
<p>One quarantine officer tested positive on Feb. 28.</p>
    <!--googleoff:index-->
</div>
<!-- ArticleText END -->
                                                                                                                    
            <!-- R_reco1 BGN -->
        <div id="R_reco1">
            <div class="RelatedListMod">
                <div class="Title">Related News</div>
                <ul>
                                                                    <li>
                            <a href="http://www.asahi.com/ajw/articles/13171840">Crew of stricken cruise ship starts disembarking in Yokohama</a>
                            <span class="EnDate">February 28, 2020</span>
                                                    </li>
                                                                    <li>
                            <a href="http://www.asahi.com/ajw/articles/13165289">U.S. couple spend their honeymoon quarantined on cruise ship </a>
                            <span class="EnDate">February 28, 2020</span>
                                                    </li>
                                                                    <li>
                            <a href="http://www.asahi.com/ajw/articles/13162589">4th passenger from stricken cruise ship in Yokohama dies</a>
                            <span class="EnDate">February 25, 2020</span>
                                                    </li>
                                                                    <li>
                            <a href="http://www.asahi.com/ajw/articles/13160590">More questions as woman who left cruise ship proves positive </a>
                            <span class="EnDate">February 24, 2020</span>
                                                    </li>
                                                                    <li>
                            <a href="http://www.asahi.com/ajw/articles/13144514">Expert pulls videos of stricken cruise ship, but says risks remain</a>
                            <span class="EnDate">February 20, 2020</span>
                                                    </li>
                                    </ul>
            </div>
        </div>
        <!-- R_reco1 END -->
    
                                                                                                                                                                                                                                </div>
                                                                                
        <!--SNS-Utility BGN-->
    <div class="SnsUtilityArea">
    <div class="SnsBtn">
        <ul>
            <li class="Facebook">
                <span class="SnsName"><a href="javascript:void(0);">Share</a></span>
            </li>
            <li class="Twitter">
                                <span class="SnsName"><a href="http://twitter.com/share?url=http://www.asahi.com/ajw/articles/13179864&amp;text=Coronavirus-hit%20cruise%20ship%20now%20empty%20of%20all%20crew,%20passengers%20:%20The%20Asahi%20Shimbun" target="_blank" id="twshare">Tweet</a></span>
                <span class="count"><a href="https://twitter.com/search?q=http://www.asahi.com/ajw/articles/13179864" target="_blank" id="twlink">list</a></span>
            </li>
        </ul>
    </div><!-- SnsBtn -->
    <div class="UtilityBtn">
        <ul>
            <li class="Print"><span class="ServiceName"><a onclick="openPrintArticle();return false;" href="javascript:void(0);">Print</a></span></li>
        </ul>
    </div><!--UtilityBtn-->
</div>
<!--SnsUtilityArea-->
<!--SNS-Utility END-->

                                                                                <!-- Footer Ad BGN -->
<!-- Footer Ad Start -->
<div class="Section">
    <ul class="BannerBlock BannerBlockCol2">
        <!-- dfptag　AJW PCフッターレク左 　★ここから -->

<li><p class="Image"><span>
<!-- /57465213/www.asahi.com/english/pc/footer_rect_l -->
</span></p><div id="div-gpt-ad-1518226592045-0" style="height:250px; width:300px;" data-google-query-id="CJKd88Wp--cCFUIqlgodrH8APQ">

<div id="google_ads_iframe_/57465213/www.asahi.com/english/pc/footer_rect_l_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/57465213/www.asahi.com/english/pc/footer_rect_l_0" title="3rd party ad content" name="google_ads_iframe_/57465213/www.asahi.com/english/pc/footer_rect_l_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="3" data-load-complete="true" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/saved_resource.html"></iframe></div></div>
<p></p></li>

        <!-- dfptag　AJW PCフッターレク左 　★ここまで -->
        <!-- dfptag　AJW PCフッターレク右 　★ここから -->
        <li><p class="Image"><span>
<!-- /57465213/www.asahi.com/english/pc/footer_rect_r -->
</span></p><div id="div-gpt-ad-1518226653270-0" style="height:250px; width:300px;" data-google-query-id="CJOd88Wp--cCFUIqlgodrH8APQ">

<div id="google_ads_iframe_/57465213/www.asahi.com/english/pc/footer_rect_r_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/57465213/www.asahi.com/english/pc/footer_rect_r_0" title="3rd party ad content" name="google_ads_iframe_/57465213/www.asahi.com/english/pc/footer_rect_r_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="4" data-load-complete="true" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/saved_resource(1).html"></iframe></div></div>
<p></p></li>
        <!-- dfptag　AJW PCフッターレク右 　★ここまで -->
    </ul>
</div>
<!-- Footer Ad End -->
<!-- Footer Ad END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
            <!-- MainInner END-->
        </div><!-- Main　END -->

                                <div id="Sub">
            <!-- SubInner BGN -->
            <div id="SubInner" style="font-size: 100%;">
                                                            <!-- ▼広告・速報汎用レクタングル -->
<!-- Ad BGN -->
<div class="Section">
<div class="Ad">
        <!-- dfptag　AJW PC1stレクタングル 　★ここから -->
        <!-- /57465213/www.asahi.com/english/pc/1st_rect -->
<div id="div-gpt-ad-1518226518415-0" data-google-query-id="CJCd88Wp--cCFUIqlgodrH8APQ">

<div id="google_ads_iframe_/57465213/www.asahi.com/english/pc/1st_rect_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/57465213/www.asahi.com/english/pc/1st_rect_0" title="3rd party ad content" name="google_ads_iframe_/57465213/www.asahi.com/english/pc/1st_rect_0" width="300" height="600" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/saved_resource(2).html"></iframe></div></div>
        <!-- dfptag　AJW PC1stレクタングル 　★ここまで -->
    </div>
</div>
<!-- Ad END -->
                                                                                
<!-- ▼新着記事 -->
<div class="Section">
    <div id="EnWhatsnew">
        <div class="Title">
            <h2><a href="http://www.asahi.com/ajw/all-news/">What's New</a></h2>
        </div><!-- Title -->
        <dl class="EnRanking" id="EnWhatsnew_list">
                                            <dt><span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/arrow_ranking.gif">
</span></dt>
                <dd><p><a href="http://www.asahi.com/ajw/articles/13180267">Coronavirus deals shattering blow to Asian factories</a></p></dd>
                                            <dt><span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/arrow_ranking.gif">
</span></dt>
                <dd><p><a href="http://www.asahi.com/ajw/articles/13180230">China ‘weaponizing’ visas for foreign reporters, group says</a></p></dd>
                                            <dt><span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/arrow_ranking.gif">
</span></dt>
                <dd><p><a href="http://www.asahi.com/ajw/articles/13180048">No school? No problem for Aichi lunch provider in selling stock</a></p></dd>
                    </dl>
    </div><!-- EnWhatsNew -->
</div>

                                                                                <!-- /Section -->
<div class="Section">
    <a href="http://www.asahi.com/ajw/special/TOKYO2020">
        <img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/tokyo2020-300-150.jpg" alt="TOKYO2020">
    </a>
</div>
                                                                                <!-- /Section -->
<div class="Section">
    <div class="Title"><h2>Recommended</h2></div>
    <ul class="ListBlock" id="EnRecommended">
                        <li>
            <p class="Image">
                <a href="http://www.asahi.com/special/carlosghosn2/en.html" class="">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/fa3cbc7a8e2b9b10a8891ac7c2f01266.png" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="http://www.asahi.com/special/carlosghosn2/en.html">Ghosn: Japan’s biggest plea bargaining case</a></dt>
                <dd><p>This special page portrays the dramatic arrest of Carlos Ghosn and the twists and turns that followed.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="https://www.asahi.com/special/carlosghosn/en/" class="">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/cfe383ea02c9c0bb621e27e1b29eb968.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="https://www.asahi.com/special/carlosghosn/en/">Light and Darkness brought by Carlos Ghosn</a></dt>
                <dd><p>This special page reviews what the former Nissan Motor Co. chairman left during his 19 years in Japan.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="https://www.asahi.com/special/ichiro/from-ichiro/en/" class="">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/e17e4b563bf36f9b8c3aad53807d14d4.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="https://www.asahi.com/special/ichiro/from-ichiro/en/">From Ichiro</a></dt>
                <dd><p>Baseball star Ichiro Suzuki had much to say on March 21, the day he hung up his spikes.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="http://www.asahi.com/special/paradise-paper/en/" class="">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/06eccdad315f13c205ccaca624509384.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="http://www.asahi.com/special/paradise-paper/en/">The Paradise Papers</a></dt>
                <dd><p>This special page details how journalists uncovered shady transactions through Bermuda and other tax havens.</p></dd>
            </dl>
        </li>
                        <li>
            <p class="Image">
                <a href="http://www.asahi.com/ajw/special/SDGs/" class="">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/bf03585fb3aa5e6a244a82cf2b6f7005.jpg" alt="Photo" height="65"></span>
                </a>
            </p>
            <dl>
                <dt><a href="http://www.asahi.com/ajw/special/SDGs/">Transform through SDGs</a></dt>
                <dd><p>Here are reports about efforts in Japan and abroad to achieve the U.N. sustainable development goals.</p></dd>
            </dl>
        </li>
            </ul>
</div>

                                                                                
<!-- ▼動画 -->
<div class="Section">
    <div class="Title">
        <h2>Videos</h2>
    </div>
    <ul class="ListBlock" id="EnVideos">
                                            <li>
            <p class="FixedImage">
                                <a href="http://www.asahi.com/ajw/articles/13177499" class="Width">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/81691a5a98bb561799f049bc596f1c38.jpg" alt="Photo">
</span>
                </a>
            </p>
            <a href="http://www.asahi.com/ajw/articles/13177499">Silence is heard as nation shuts down to prevent spread of virus </a>
        </li>
                                            <li>
            <p class="FixedImage">
                                <a href="http://www.asahi.com/ajw/articles/13118773" class="Width">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/b43716233c264150fbe1ce3035a12359.jpg" alt="Photo">
</span>
                </a>
            </p>
            <a href="http://www.asahi.com/ajw/articles/13118773">Scores of ceramic dolls dating from occupation era turn up in Seto</a>
        </li>
                                            <li>
            <p class="FixedImage">
                                <a href="http://www.asahi.com/ajw/articles/13136429" class="Width">
                    <span><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/e02102122a2fa9c2d5bd901a0df483a9.jpg" alt="Photo">
</span>
                </a>
            </p>
            <a href="http://www.asahi.com/ajw/articles/13136429">Inclusive Tokyo: Josh judges Tokyo’s National Stadium access for wheelchairs</a>
        </li>
            </ul>
</div>
                                                                                
<!-- ▼ソーシャル -->
<div class="Section">
    <div class="PlainMod">
        <span class="SnsName">
        <a href="https://twitter.com/search?q=ajw%20Asahi%20Shimbun" id="twshare" style="
                    background: url(//public.potaufeu.asahi.com/ajw/css/images/icon_sns-twitter.gif) no-repeat 5px 4px #2696dd;
                    padding-left: 11px;
                    float: left;
                    display: block;
                    padding: 0;
                    width: 290px;
                    padding-left: 10px;
                    text-align: center;
                    line-height: 22px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    font-size: 14px;
                    color: #fff;">
            Asahi Shimbun on Twitter
        </a>
        </span>
    </div>
</div>
                                                                                <!-- ▼Learning English -->
<div class="Section">
    <div class="Title"><h2>Learning English</h2></div>
    <ul class="EnListSmall">
        <li><a href="http://www.asahi.com/english/weekly/">Asahi Weekly</a></li>
    </ul><!-- EnListSmall END -->
</div>
                                                                                <!-- ▼謹告 -->
<div class="Section InHouseNews">
    <div class="TitleSmall">
        <p><a href="http://www.asahi.com/ajw/inhouse_news/">In-house News and Messages</a></p>
    </div>
</div>
                                                                                <!-- ▼リンク -->
<div class="Section">
    <div class="TitleSmall"><h3>Link</h3></div>
    <ul class="EnListSmall">
        <li><a href="https://www.nytimes.com/" target="_blank" class="Blank">The New York Times</a></li>
    </ul><!-- EnListSmall END -->
</div>
                                                                                <!-- ▼広告・ニュース2nd レクタングル -->
<!-- Ad BGN -->
<div class="Section">
    <div class="Ad">
        <!-- dfptag　AJW PC2ndレクタングル 　★ここから -->
        <!-- /57465213/www.asahi.com/english/pc/2nd_rect -->
<div id="div-gpt-ad-1518226547288-0" data-google-query-id="CJGd88Wp--cCFUIqlgodrH8APQ">

<div id="google_ads_iframe_/57465213/www.asahi.com/english/pc/2nd_rect_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/57465213/www.asahi.com/english/pc/2nd_rect_0" title="3rd party ad content" name="google_ads_iframe_/57465213/www.asahi.com/english/pc/2nd_rect_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/saved_resource(3).html"></iframe></div></div>
        <!-- dfptag　AJW PC2ndレクタングル 　★ここまで -->
    </div>
</div>
<!-- Ad END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
            <!-- SubInner END -->
        </div>
        <!-- Sub End -->
    </div>
    <!-- ContentsInner END -->
</div>
<!-- Contents END -->

<!-- Footer BGN -->
<div id="EnFooter">
                                                <!-- ToTop BGN -->
<div id="ToTop">
    <!-- ToTopInner BGN -->
    <div id="ToTopInner">
        <p><a href="http://www.asahi.com/ajw/articles/13179864#Header">BACK TO TOP</a></p>
    </div>
    <!-- ToTopInner END -->
</div>
<!-- ToTop END -->
<!-- FooterInner BGN -->
<div id="EnFooterInner">
    <!-- AboutSite BGN -->
    <div class="AboutSite">
        <ul>
            <li class="Fst"><a href="http://www.asahi.com/ajw/help/about.html">About Us</a></li>
            <li><a href="http://www.asahi.com/ajw/help/policy.html">Site Policy</a></li>
            <li><a href="http://www.asahi.com/ajw/help/privacy.html">Privacy</a></li>
            <li><a href="http://www.asahi.com/ajw/help/copyright.html">Copyright</a></li>
            <li><a href="http://www.asahi.com/ajw/help/privacy.html#Contact">Contact Us</a></li>
        </ul>
        <!-- Copyright BGN -->
        <div class="Copyright">
            <p>Copyright © The Asahi Shimbun Company. All rights reserved. No reproduction or republication without written permission.</p>
        </div>
        <!-- Copyright END -->
    </div>
    <!-- AboutSite END -->
</div>
<!-- FooterInner END -->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
<!-- Footer END -->

            <!-- facebook宣言スクリプト BGN -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '137119773101625',
			xfbml : true,
			version : 'v3.0'
		});
	};
	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ja_JP/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<!-- facebook宣言スクリプト END -->

<!--#include virtual="/news/esi/SocialEmbeddedTag2015.htm"-->

                                                                                                                                                                                                                                                                                                                                                                                                                
<!-- googleon:index -->


<script type="text/javascript" id="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/core.min.js.download"></script><script type="text/javascript" id="">var __pParams=__pParams||[];__pParams.push({client_id:"55",c_1:"asahi",c_2:"PublisherSite"});</script>
<script type="text/javascript" id="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/tr.js.download"></script><meta name="com.silverpop.brandeddomains" content="www.pages07.net,asahi.com,ex.asahi.com"><script type="text/javascript" id="" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/iMAWebCookie.js.download"></script>
<script type="text/javascript" id="">!function(d,f){if(void 0===f[d]){f[d]=function(){f[d].clients.push(this);this._init=[Array.prototype.slice.call(arguments)]};f[d].clients=[];for(var g=function(a){return function(){return this["_"+a]=this["_"+a]||[],this["_"+a].push(Array.prototype.slice.call(arguments)),this}},e="addRecord set trackEvent trackPageview trackClicks ready fetchGlobalID fetchUserSegments".split(" "),a=0;a<e.length;a++){var b=e[a];f[d].prototype[b]=g(b)}g=document.createElement("script");g.type="text/javascript";g.async=
!0;g.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.treasuredata.com/sdk/1.9.2/td.min.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(g,e)}}("Treasure",this);
!function(d,f,g,e){d=function(a){this.version="0.1.3";this.customParam=a.customParam||{};this.idSyncList=a.idSyncList||[];this.success=this._prepareSuccessCallback(a.successCallback||[]);this.fail=a.errorCallback||void 0;this.table=a.table;this.trackClicks=a.trackClicks||!1;this.trackCrossDomain=a.trackCrossDomain||!1;this.trackFingerprint=a.trackFingerprint||!1;this.trackMetaDescription=a.trackMetaDescription||!1;this.trackCookies=a.trackCookies||{};this.id="tdw_"+Math.random().toString(36).substring(7);
this.sent=!1;this.tokenIntimateMerger=a.tokenIntimateMerger||void 0;this.tokenAudienceOne=a.tokenAudienceOne||void 0;this.trackParrable=a.trackParrable||!1;this.dmpCb={list:{},funcs:[],cnt:0};this.ac=this._getAccountInfo(a.initParams);var b=new f.Treasure(a.initParams);if(b.set(this.table,this.customParam),this.trackClicks&&b.trackClicks(),this.trackCrossDomain&&b.set("$global","td_global_id","td_global_id"),this.trackMetaDescription&&b.set(this.table,"td_description",this._getDescription(g)),0<Object.keys(this.trackCookies).length){var c=
this;Object.keys(this.trackCookies).forEach(function(a){var h=c._getCookie(a.toString());b.set(c.table,c.trackCookies[a.toString()],h)})}return this.td=b,f[e][this.id]=this,this};d.prototype._getAccountInfo=function(a){var b=a.writeKey.split("/")[0];return("in"===a.host.split(".")[0]?"aws":a.host.split(".")[0])+"-"+b};d.prototype._setDmpCallbacks=function(){var a=this;if(void 0!==a.tokenIntimateMerger){var b={parent:a,onReceive:function(a){var b={};void 0!==a.imid&&(b.imid=a.imid);void 0!==a.segment_eids&&
(b.im_segmentids=a.segment_eids);this.parent._onDmpCallback(b)}},c="//sync.im-apps.net/imid/segment?token\x3d"+a.tokenIntimateMerger+"\x26callback\x3d"+encodeURIComponent(e+"."+a.id+".dmpCb.list.im.onReceive");a.dmpCb.list.im=b;a.dmpCb.funcs.push(a._buildCreateScriptFunc(c))}void 0!==a.tokenAudienceOne&&(b={parent:a,onReceive:function(a){var b={};void 0!==a.aoneuid&&(b.aoneuid=a.aoneuid);void 0!==a.segmentIds&&(b.aone_segmentids=a.segmentIds);void 0!==a.aonesegments&&(void 0!==a.aonesegments.demographic&&
(b.aone_demographic=a.aonesegments.demographic),void 0!==a.aonesegments.interest&&(b.aone_interest=a.aonesegments.interest),void 0!==a.aonesegments.zipcode&&(b.aone_zipcode_home=a.aonesegments.zipcode.home,b.aone_zipcode_work=a.aonesegments.zipcode.work));this.parent._onDmpCallback(b)}},c="//penta.a.one.impact-ad.jp/dd?oid\x3d"+a.tokenAudienceOne+"\x26rft\x3dk\x26jsonp\x3d"+e+"."+a.id+".dmpCb.list.aone.onReceive\x26tgsrc\x3dtd",a.dmpCb.list.aone=b,a.dmpCb.funcs.push(a._buildCreateScriptFunc(c)));
a.trackParrable&&void 0!==f._hawk&&(c=function(){var b=a;f._hawk("parrable",function(a){var c={};void 0!==a.browserid&&(c.parrable_id=a.browserid);void 0!==a.optout&&(c.parrable_optout=a.optout);b._onDmpCallback(c)})},a.dmpCb.list.parrable=c,a.dmpCb.funcs.push(c))};d.prototype._onDmpCallback=function(a){this.td.set(this.table,a);this.dmpCb.cnt++;Object.keys(this.dmpCb.list).length===this.dmpCb.cnt&&this.sendRequest()};d.prototype._getDescription=function(a){a=a.head.children;for(var b=a.length,c=
0;c<b;c++)if("description"===a[c].getAttribute("name"))return a[c].content;return""};d.prototype._getCookie=function(a){var b,c,d,e=document.cookie.split(";");for(b=0;b<e.length;b++)if(c=e[b].substr(0,e[b].indexOf("\x3d")),d=e[b].substr(e[b].indexOf("\x3d")+1),(c=c.replace(/^\s+|\s+$/g,""))===a)return unescape(d);return""};d.prototype._prepareSuccessCallback=function(a){var b=[];if("function"==typeof a&&b.push(a),0!==this.idSyncList.length){var c=function(a){var b=document.createElement("img");b.src=
("https:"===document.location.protocol?"https://":"http://")+a;b.width=1;b.height=1;b.style.display="none";document.body.appendChild(b)};0<=this.idSyncList.indexOf("google")&&(d=this,b.push(function(){var a="\x26td_client_id\x3d"+d.td.client.track.uuid+"\x26td_host\x3d"+document.location.host+"\x26account\x3d"+d.ac;c("cm.g.doubleclick.net/pixel?google_nid\x3dtreasuredata_dmp\x26google_cm\x26td_write_key\x3d8151/fcd628065149d648b80f11448b4083528c0d8a91\x26td_global_id\x3dtd_global_id"+a)}));if(0<=
this.idSyncList.indexOf("digi")){var d=this,e=function(a){c("bigmining.com/pixel/treasuredata2big.png?uid\x3d"+a)};b.push(function(){d.td.fetchGlobalID(e)})}if(0<=this.idSyncList.indexOf("tapad")){d=this;var f=function(a){c("pixel.tapad.com/idsync/ex/receive?partner_id\x3d2766\x26partner_device_id\x3d"+a)};b.push(function(){d.td.fetchGlobalID(f)})}0<=this.idSyncList.indexOf("ttd")&&(d=this,b.push(function(){c("match.adsrvr.org/track/cmf/generic?ttd_pid\x3dvbyog0i\x26ttd_tpi\x3d1")}))}return function(){b.forEach(function(a){a()})}};
d.prototype._buildCreateScriptFunc=function(a){return function(){var b=a,c=g.createElement("script");c.type="text/javascript";c.async=!0;c.src=b;b=g.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)}};d.prototype.sendRequest=function(){if(!this.sent){if(this.trackFingerprint&&f.Fingerprint2){var a=this;(new Fingerprint2).get(function(b){a.td.set("$global","td_fingerprint_id",b);a.td.trackEvent(a.table,{},a.success,a.fail)})}else this.td.trackEvent(this.table,{},this.success,this.fail);
this.sent=!0}};d.prototype.boot=function(){this._setDmpCallbacks();0!==this.dmpCb.funcs.length?this.dmpCb.funcs.forEach(function(a){a()}):this.sendRequest()};f[e]=d}(0,window,document,"TDWrapper");
var keys="sc_asa_digi_prop40 sc_asa_digi_list2 sc_asa_digi_events sc_asa_digi_prop51 sc_asa_digi_prop52 sc_asa_digi_prop18 sc_asa_digi_prop53 sc_asa_digi_products sc_asa_digi_prop67 sc_asa_33_prop68".split(" "),result={},checkandupdate=function(d){for(var f=d.length,g=0;g<f;g++){var e=d[g];result[e]="undefined"===typeof window[e]||null===window[e]?"":window[e]}};checkandupdate(keys);
var _opts={initParams:{host:"tokyo.in.treasuredata.com",writeKey:"48/ae6310bc95637818033f6df2ae278be66635afec",database:"tracking_rawdata"},table:"website_tracking",customParam:result,trackCrossDomain:!0,trackCookies:{"AMCV_D16360625419F1800A4C98A2%40AdobeOrg":"mid_long",sc_nki:"scnki",WWW_SESS:"www_sess",sc_m_attr:"sc_m_attr",sc_mp:"sc_mp",utilityData:"utilitydata",sc_pdc:"sc_pdc"},idSyncList:["google"],successCallback:function(){},errorCallback:function(){}},tdw=new TDWrapper(_opts);tdw.boot();</script>
<script type="text/javascript" id="_lognos_script_">var _lognos={params:{},paramOrder:[]};_lognos.params.key1="";_lognos.params.key2="";_lognos.params.key3="";_lognos.params.key4="";_lognos.params.key5="";_lognos.params.key6="";_lognos.params.key7="";_lognos.params.key8="";_lognos.params.key9="";_lognos.params.key10="";_lognos.paramOrder="key1 key2 key3 key4 key5 key6 key7 key8 key9 key10".split(" ");
(function(a,b){a.async=!0;a.id="_lognos_script_";a.src="//img.macromill.com/js/us001092wrp/2000017039-6e/lognos.js";b.parentNode.insertBefore(a,b)})(document.createElement("script"),document.getElementsByTagName("script")[0]);</script><script type="text/javascript" id="">if("undefined"==typeof s){window.s={};var s_account="dummy";s_gi=function(a){s.gi_rsid=a;return s};s.t=function(){};s.tl=function(a,b,c,d,e){}};</script><script type="text/javascript" id="">(function(b,d){var c=b.getElementsByTagName("script")[0],a=b.createElement("script");a.async=!0;a.src=d;c.parentNode.insertBefore(a,c)})(document,"//img.ak.impact-ad.jp/ut/c906999ddcc53ef2_576.js");</script><script type="text/javascript" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/log" async=""></script><div id="itm_576" style="visibility: hidden; display: none;"><script type="text/javascript">
(function(){
  // aid -> mid（AJWC_cookie）-> s_fid
  var aaid = (function(){
    var getCookie = function(k) {
      var cs = document.cookie;
      if (cs) {
        var acs = cs.split('; ');
        for (var i=0;i<acs.length;i++) {
          var cs = acs[i].split('=');
          if(cs[0] === k) return cs[1];
        }
      }
      return '';
    }
    var aid = getCookie('s_vi'),
      mid = (typeof s != 'undefined' && s.marketingCloudVisitorID) ? s.marketingCloudVisitorID : '',
      s_fid = getCookie('s_fid');

    return aid || mid || s_fid;
  })();

  aaid && window.a1tracker && a1tracker.sendCustomerId('c906999ddcc53ef2', {
    cid: aaid,
    sp: 'adb',
    expire: 14
  });
})();
</script><script type="text/javascript">
(function(d,w){
var conf={
	"api":"//aw.dw.impact-ad.jp/c/u/?",
	"tuuid_expire":30,
	"sync_expire":30,
	"cookie_domain":".asahi.com",
	"oid":"c906999ddcc53ef2"
};
var setcookie=function(key,value,expire_day,domain){var cookie_params=[];cookie_params.push(key+"="+value);var expireDate=new Date;expireDate.setTime(expireDate.getTime()+864E5*expire_day);cookie_params.push("expires="+expireDate.toGMTString());cookie_params.push("path=/");cookie_params.push("domain="+domain);d.cookie=cookie_params.join("; ")};var getcookie=
function(k){var cs=d.cookie;if(cs){var acs=cs.split("; ");for(var i=0;i<acs.length;i++){var cs=acs[i].split("=");if(cs[0]===k)return cs[1]}}return""};if(!getcookie("sync_af")){var callbackTuuid=function(tuuid){if(tuuid)setcookie("tuuid",tuuid,conf.tuuid_expire,conf.cookie_domain);setcookie("sync_af","1",conf.sync_expire,conf.cookie_domain)};w._aone=w._aone||{};w._aone.callback=callbackTuuid;var base=d.getElementsByTagName("script")[0];var obj=d.createElement("script");obj.async=true;obj.src=conf.api+
"callback=_aone.callback&oid="+conf.oid;base.parentNode.insertBefore(obj,base)}})(document,window);
</script><script type="text/javascript">
(function(){
  if (!window.a1tracker) { return; }
  var doh = 'c906999ddcc53ef2';
  var storeSegmentId = function(segments) {
    var expireDate = new Date();
    expireDate.setTime(expireDate.getTime() + 86400000 * 365);
    var expireDateString = expireDate.toGMTString();
    var segmentList = '';
    if (segments.length > 0) {
      for (var i = 0; i < 21 && i < segments.length; i++) {
        segmentList += 'AS' + i + '=' + segments[i] + '/';
      }
      segmentList = segmentList.replace(/\,$/, '');
    } else {
      segmentList = 'AS0=0';
    }
    document.cookie = 'ASAHISEG=' + escape(segmentList) + '; expires=' + expireDateString + '; path=/';
  };
  var propParams = (function() {
    var props = [];
    if (typeof(s) === "undefined") return props;
    for(var val in s) {
      if(val.indexOf("prop") !== -1 && s[val]) {
        props.push(val + "="+ encodeURIComponent(s[val]));
      }
    }
    return props;
  })();
  if (propParams.length !== 0) {
    a1tracker.setParams(doh, "url", location.href + ((location.search) ? "&" : "?") + propParams.join("&"));
  }
  a1tracker.setParams(doh, "tagsource", "a1custom_asahi");
  a1tracker.send(doh, function(err, data) {
    if (data.segments) storeSegmentId(data.segments);
  });
})();
</script><script type="text/javascript" charset="UTF-8">
(function(d){
  function getProp36(){
    if (typeof(s) === "undefined") {
      return "";
    }
    if (typeof(s.prop36) === "undefined") {
      return "";
    }
    return encodeURIComponent(s.prop36);
  }
  var conf = {
    cid : getProp36(),
    api : "//aw.dw.impact-ad.jp/c/map/?",
    oid : "c906999ddcc53ef2",
    sp : "uid" 
  };
  if (conf.cid) {
    var p = [];
    var b = d.getElementsByTagName("script")[0];
    var i = d.createElement("img");
    p.push("oid=" + conf.oid);
    p.push("cid=" + conf.cid);
    p.push("sp=" + conf.sp);
    i.style.width = 1;
    i.style.height = 1;
    i.style.display = "none";
    i.src = conf.api + p.join("&");
    b.parentNode.insertBefore(i, b);
  }
})(document);
</script></div><iframe src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/frame.html" style="display: none;"></iframe><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/pixel" width="1" height="1" style="display: none;"><iframe src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/frame(1).html" style="display: none;"></iframe><iframe id="aopb_c906999ddcc53ef2" frameborder="0" scrolling="no" width="1" height="1" style="display: none" src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/pb.html"></iframe><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/rep" style="display: none;"><img src="./Coronavirus-hit cruise ship now empty of all crew, passengers _ The Asahi Shimbun_files/event.jpeg" style="display: none;"></body></html>