
h2.cwd_mdl_ttl {
    text-align: left;
    font-size: 16px;
    margin: 24px 0 0 0;
    font-weight: 700;
}
ul.cwd_fwd_advtg {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.cwd_fwd_advtg li {
    list-style-type: none;
    margin: 24px 0;
    padding: 0;
}

ul.cwd_fwd_advtg li p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    text-align: left;
}

.btn {
    border: solid 1px #bf0000;
    background-color: #ffffff;
    padding: 6px 6px 6px 6px;
    font-size: 16px;
    color: #bf0000;
    border-radius: 3px;
    line-height: 22px;
}

.btn-cwd_fwd_btn{margin: 24px 0 0; color:#bf0000;background-color:white;border-color:#bf0000}
.btn-cwd_fwd_btn:focus ,.btn-cwd_fwd_text.focus,.btn-cwd_fwd_text:active,.btn-cwd_fwd_text.active,.btn-cwd_fwd_btn:hover,.open>.btn-cwd_fwd_text.dropdown-toggle{color:#bf0000;background-color:#faeaea}
.btn-cwd_fwd_btn.disabled:hover,.btn-cwd_fwd_text.disabled:focus,.btn-cwd_fwd_text.disabled.focus,.btn-cwd_fwd_btn:disabled:hover,.btn-cwd_fwd_text:disabled:focus,.btn-cwd_fwd_text:disabled.focus{border-color:#ff2626}